Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Contenu prêt à l'emploi uniquement — aucune planification automatique créée : à sélectionner vous-même dans Configuration > Intitulés > Assistance > Tickets récurrents une fois le groupe et la fréquence décidés.
de_de: Nur sofort einsatzbereiter Inhalt — es wird keine automatische Planung erstellt: Wählen Sie selbst eine dieser Vorlagen unter Konfiguration > Feldwerte > Support > Wiederkehrende Tickets aus, sobald Gruppe und Häufigkeit feststehen.
es_es: Solo contenido listo para usar — no se crea ninguna planificación automática: seleccione usted mismo una de estas plantillas en Configuración > Valores predefinidos > Asistencia > Tickets recurrentes una vez decididos el grupo y la frecuencia.
it_it: Solo contenuto pronto all'uso — non viene creata alcuna pianificazione automatica: selezionate voi stessi uno di questi modelli in Configurazione > Elenchi > Assistenza > Ticket ricorrenti una volta decisi il gruppo e la frequenza.
pt_br: Apenas conteúdo pronto para uso — nenhum agendamento automático é criado: selecione você mesmo em Configurações > Itens > Central de Serviços > Chamados recorrentes, depois de decidir o grupo e a frequência.

source: Traduire les sources de demande natives de GLPI
de_de: Native Anfragequellen von GLPI übersetzen
es_es: Traducir las fuentes de solicitud nativas de GLPI
it_it: Traduci le fonti di richiesta native di GLPI
pt_br: Traduzir as origens de requisição nativas do GLPI

source: GLPI installe ces 6 valeurs en anglais quelle que soit la langue choisie, sans traduction — une session française (ou allemande, italienne, espagnole) les voit telles quelles tant qu'aucune traduction n'existe.
de_de: GLPI installiert diese 6 Werte unabhängig von der gewählten Sprache auf Englisch, ohne Übersetzung — eine französische (oder deutsche, italienische, spanische) Sitzung sieht sie unverändert, solange keine Übersetzung existiert.
es_es: GLPI instala estos 6 valores en inglés independientemente del idioma elegido, sin traducción — una sesión francesa (o alemana, italiana, española) los ve tal cual hasta que exista una traducción.
it_it: GLPI installa questi 6 valori in inglese indipendentemente dalla lingua scelta, senza traduzione — una sessione francese (o tedesca, italiana, spagnola) li vede così come sono finché non esiste una traduzione.
pt_br: O GLPI instala esses 6 valores em inglês, qualquer que seja o idioma escolhido, sem tradução — uma sessão em francês (ou alemão, italiano, espanhol) os vê exatamente assim enquanto nenhuma tradução existir.

source: Créer des catégories d'utilisateur courantes
de_de: Gängige Benutzerkategorien erstellen
es_es: Crear categorías de usuario comunes
it_it: Crea categorie utente comuni
pt_br: Criar categorias de usuário comuns

source: Classification indépendante des profils/droits — qui est la personne pour l'organisation (salarié, prestataire...), pas ce qu'elle peut faire dans GLPI. Importable depuis un attribut LDAP, utilisable en critère de ciblage de notification et en statistiques.
de_de: Eine von Profilen/Rechten unabhängige Klassifizierung — wer die Person für die Organisation ist (Mitarbeiter, Dienstleister...), nicht was sie in GLPI tun kann. Importierbar aus einem LDAP-Attribut, nutzbar als Kriterium für die Benachrichtigungsauswahl und in Statistiken.
es_es: Una clasificación independiente de perfiles/derechos — quién es la persona para la organización (empleado, proveedor...), no lo que puede hacer en GLPI. Importable desde un atributo LDAP, utilizable como criterio de segmentación de notificaciones y en estadísticas.
it_it: Una classificazione indipendente da profili/diritti — chi è la persona per l'organizzazione (dipendente, fornitore...), non cosa può fare in GLPI. Importabile da un attributo LDAP, utilizzabile come criterio di targeting delle notifiche e nelle statistiche.
pt_br: Classificação independente dos perfis/direitos — quem é a pessoa para a organização (funcionário, prestador de serviço...), não o que ela pode fazer no GLPI. Pode ser importada de um atributo LDAP e usada como critério de segmentação de notificação e em estatísticas.

source: Interdire les numéros de série en double
de_de: Doppelte Seriennummern verbieten
es_es: Prohibir números de serie duplicados
it_it: Vietare i numeri di serie duplicati
pt_br: Proibir números de série duplicados

source: Bloque la création ou la modification d'un élément si son numéro de série existe déjà sur un autre élément du même type — évite les doublons issus d'une saisie manuelle ou d'un import incohérent. Un numéro de série vide n'est jamais considéré comme un doublon.
de_de: Blockiert das Erstellen oder Bearbeiten eines Elements, wenn dessen Seriennummer bereits bei einem anderen Element desselben Typs vorhanden ist — verhindert Duplikate durch manuelle Eingabe oder einen inkonsistenten Import. Eine leere Seriennummer gilt nie als Duplikat.
es_es: Bloquea la creación o modificación de un elemento si su número de serie ya existe en otro elemento del mismo tipo — evita duplicados por una entrada manual o una importación inconsistente. Un número de serie vacío nunca se considera un duplicado.
it_it: Blocca la creazione o la modifica di un elemento se il suo numero di serie esiste già su un altro elemento dello stesso tipo — evita duplicati dovuti a inserimento manuale o a un'importazione incoerente. Un numero di serie vuoto non è mai considerato un duplicato.
pt_br: Bloqueia a criação ou a modificação de um item se o número de série já existir em outro item do mesmo tipo — evita duplicidades causadas por digitação manual ou importação inconsistente. Um número de série vazio nunca é considerado uma duplicidade.

source: Ajouter des flux RSS utiles (sécurité CERT-FR, notes de version GLPI)
de_de: Nützliche RSS-Feeds hinzufügen (CERT-FR-Sicherheitswarnungen, GLPI-Versionshinweise)
es_es: Añadir fuentes RSS útiles (avisos de seguridad CERT-FR, notas de versión de GLPI)
it_it: Aggiungere feed RSS utili (avvisi di sicurezza CERT-FR, note di versione GLPI)
pt_br: Adicionar feeds RSS úteis (segurança CERT-FR, notas de versão do GLPI)

source: Visible dans Outils > Flux RSS pour toute l'instance — utile pour suivre les vulnérabilités affectant le parc et les nouvelles versions de GLPI sans quitter l'outil.
de_de: Sichtbar unter Werkzeuge > RSS-Feeds für die gesamte Instanz — nützlich, um Schwachstellen im Gerätepark und neue GLPI-Versionen zu verfolgen, ohne das Tool zu verlassen.
es_es: Visible en Herramientas > Fuentes RSS para toda la instancia — útil para seguir las vulnerabilidades que afectan al parque y las nuevas versiones de GLPI sin salir de la herramienta.
it_it: Visibile in Strumenti > Feed RSS per tutta l'istanza — utile per seguire le vulnerabilità che interessano il parco e le nuove versioni di GLPI senza uscire dallo strumento.
pt_br: Visível em Ferramentas > Feeds RSS para toda a instância — útil para acompanhar as vulnerabilidades que afetam o parque de equipamentos e as novas versões do GLPI sem sair da ferramenta.

source: Créer les catégories de la base de connaissances
de_de: Wissensdatenbank-Kategorien erstellen
es_es: Crear las categorías de la base de conocimiento
it_it: Crea le categorie della knowledge base
pt_br: Criar as categorias da base de conhecimento

source: Mêmes thèmes que les catégories de tickets (étape 6), pour que le libre-service et la base de connaissances s'organisent pareil.
de_de: Gleiche Themen wie die Ticket-Kategorien (Schritt 6), damit sich Self-Service-Portal und Wissensdatenbank gleich gliedern.
es_es: Mismos temas que las categorías de tickets (paso 6), para que el autoservicio y la base de conocimiento se organicen del mismo modo.
it_it: Stessi temi delle categorie di ticket (fase 6), affinché il self-service e la knowledge base siano organizzati allo stesso modo.
pt_br: Mesmos temas das categorias de chamado (etapa 6), para que o autoatendimento e a base de conhecimento fiquem organizados da mesma forma.

source: Ajouter des articles de FAQ pour les utilisateurs finaux
de_de: FAQ-Artikel für Endbenutzer hinzufügen
it_it: Aggiungere articoli FAQ per gli utenti finali
pt_br: Adicionar artigos de FAQ para os usuários finais

source: Visibles dans la FAQ du portail libre-service : comment utiliser le catalogue de services, et comment signaler un incident ou faire une demande.
de_de: Sichtbar in der FAQ des Self-Service-Portals: wie man den Servicekatalog nutzt und wie man einen Vorfall meldet oder eine Anfrage stellt.
it_it: Visibili nella FAQ del portale self-service: come usare il catalogo dei servizi e come segnalare un incidente o fare una richiesta.
pt_br: Visíveis na FAQ do portal de autoatendimento: como usar o catálogo de serviços, e como reportar um incidente ou fazer uma solicitação.

source: Créer les rubriques de documents et les niveaux de criticité
de_de: Dokumentkategorien und Kritikalitätsstufen erstellen
es_es: Crear las categorías de documentos y los niveles de criticidad
it_it: Crea le categorie documenti e i livelli di criticità
pt_br: Criar as categorias de documentos e os níveis de criticidade

source: Rubriques des documents
de_de: Dokumentkategorien
es_es: Categorías de documentos
it_it: Categorie dei documenti
pt_br: Categorias de documentos

source: Classification de sensibilité (norme ISO 27001, à affiner selon vos besoins).
de_de: Sensibilitätsklassifizierung (ISO-27001-Norm, nach Bedarf anzupassen).
es_es: Clasificación de sensibilidad (norma ISO 27001, a ajustar según sus necesidades).
it_it: Classificazione di sensibilità (norma ISO 27001, da affinare secondo le proprie esigenze).
pt_br: Classificação de sensibilidade (norma ISO 27001, a ajustar conforme suas necessidades).

source: Criticités
de_de: Kritikalitäten
es_es: Criticidades
it_it: Criticità
pt_br: Criticidades

source: Impact métier d'un actif (matériel, logiciel...), utilisé dans ses informations financières.
de_de: Geschäftsauswirkung eines Assets (Hardware, Software...), verwendet in dessen Finanzinformationen.
es_es: Impacto empresarial de un activo (hardware, software...), utilizado en su información financiera.
it_it: Impatto aziendale di un asset (hardware, software...), utilizzato nelle sue informazioni finanziarie.
pt_br: Impacto de negócio de um ativo (hardware, software...), utilizado em suas informações financeiras.

source: Créer les catégories et gabarits d'évènements de planning
de_de: Planungsereignis-Kategorien und -Vorlagen erstellen
es_es: Crear las categorías y plantillas de eventos de planificación
it_it: Crea le categorie e i modelli di eventi di pianificazione
pt_br: Criar as categorias e modelos de eventos de planejamento

source: Catégories d'évènements
de_de: Ereigniskategorien
es_es: Categorías de eventos
it_it: Categorie di eventi
pt_br: Categorias de eventos

source: Chacune avec une couleur distincte dans le planning GLPI.
de_de: Jede mit einer eigenen Farbe im GLPI-Planer.
es_es: Cada una con un color distinto en la planificación de GLPI.
it_it: Ognuna con un colore distinto nella pianificazione GLPI.
pt_br: Cada uma com uma cor distinta no planejamento do GLPI.

source: Gabarits d'évènements externes
de_de: Vorlagen für externe Ereignisse
es_es: Plantillas de eventos externos
it_it: Modelli di eventi esterni
pt_br: Modelos de eventos externos

source: Projets
de_de: Projekte
es_es: Proyectos
it_it: Progetti
pt_br: Projetos

source: Optionnel : des intitulés pour le module Projets, aucun n'existe par défaut dans GLPI (hors les 3 statuts natifs, déjà suffisants — non modifiés dans l'export de production audité).
de_de: Optional: Bezeichnungen für das Projekte-Modul, standardmäßig existiert keine in GLPI (abgesehen von den 3 nativen Status, die bereits ausreichen — im geprüften Produktionsexport unverändert).
es_es: Opcional: etiquetas para el módulo Proyectos, ninguna existe por defecto en GLPI (aparte de los 3 estados nativos, ya suficientes — sin modificar en la exportación de producción auditada).
it_it: Opzionale: etichette per il modulo Progetti, nessuna esiste di default in GLPI (a parte i 3 stati nativi, già sufficienti — non modificati nell'export di produzione controllato).
pt_br: Opcional: itens para o módulo Projetos; nenhum existe por padrão no GLPI (exceto os 3 status nativos, já suficientes — não modificados na exportação de produção auditada).

source: Créer les types de projet et de tâche de projet
de_de: Projekt- und Projektaufgabentypen erstellen
es_es: Crear los tipos de proyecto y de tarea de proyecto
it_it: Crea i tipi di progetto e di attività di progetto
pt_br: Criar os tipos de projeto e de tarefa de projeto

source: Types de projet
de_de: Projekttypen
es_es: Tipos de proyecto
it_it: Tipi di progetto
pt_br: Tipos de projeto

source: Types de tâche de projet
de_de: Projektaufgabentypen
es_es: Tipos de tarea de proyecto
it_it: Tipi di attività di progetto
pt_br: Tipos de tarefa de projeto

source: Statuts de projet supplémentaires
de_de: Zusätzliche Projektstatus
es_es: Estados de proyecto adicionales
it_it: Stati di progetto aggiuntivi
pt_br: Status de projeto adicionais

source: En plus des 3 statuts natifs GLPI (Nouveau, En cours, Fermé)
de_de: Zusätzlich zu den 3 nativen GLPI-Status (Neu, In Bearbeitung, Geschlossen)
es_es: Además de los 3 estados nativos de GLPI (Nuevo, En curso, Cerrado)
it_it: Oltre ai 3 stati nativi di GLPI (Nuovo, In corso, Chiuso)
pt_br: Além dos 3 status nativos do GLPI (Novo, Em andamento, Encerrado)

source: Créer les gabarits de tâches de projets
de_de: Projektaufgabenvorlagen erstellen
es_es: Crear las plantillas de tareas de proyecto
it_it: Crea i modelli di attività di progetto
pt_br: Criar os modelos de tarefas de projeto

source: Créer des modèles de projet pré-structurés (tâches déjà liées)
de_de: Vorstrukturierte Projektvorlagen erstellen (Aufgaben bereits verknüpft)
es_es: Crear plantillas de proyecto preestructuradas (tareas ya vinculadas)
it_it: Crea modelli di progetto pre-strutturati (attività già collegate)
pt_br: Criar modelos de projeto pré-estruturados (tarefas já vinculadas)

source: Un vrai projet marqué comme modèle, avec ses tâches déjà rattachées — "+ Nouveau" sur Projets propose ensuite de démarrer depuis ce modèle, tâches incluses.
de_de: Ein echtes Projekt, das als Vorlage markiert ist, mit bereits verknüpften Aufgaben — „+ Neu" bei Projekten bietet danach an, von dieser Vorlage aus zu starten, Aufgaben inklusive.
es_es: Un proyecto real marcado como plantilla, con sus tareas ya vinculadas — "+ Nuevo" en Proyectos propone luego partir de esta plantilla, tareas incluidas.
it_it: Un vero progetto contrassegnato come modello, con le sue attività già collegate — "+ Nuovo" su Progetti propone poi di partire da questo modello, attività incluse.
pt_br: Um projeto real marcado como modelo, com suas tarefas já vinculadas — "+ Novo" em Projetos passa a propor iniciar a partir desse modelo, tarefas incluídas.

source: Personnalisation graphique
de_de: Grafische Anpassung
es_es: Personalización gráfica
it_it: Personalizzazione grafica
pt_br: Personalização visual

source: Optionnel : une couleur principale appliquée à l'interface des entités créées.
de_de: Optional: eine Primärfarbe, die auf die Oberfläche der erstellten Entitäten angewendet wird.
es_es: Opcional: un color principal aplicado a la interfaz de las entidades creadas.
it_it: Opzionale: un colore principale applicato all'interfaccia delle entità create.
pt_br: Opcional: uma cor principal aplicada à interface das entidades criadas.

source: Personnaliser la couleur principale
de_de: Primärfarbe anpassen
es_es: Personalizar el color principal
it_it: Personalizza il colore principale
pt_br: Personalizar a cor principal

source: Couleur principale
de_de: Primärfarbe
es_es: Color principal
it_it: Colore principale
pt_br: Cor principal

source: Aperçu en direct de l'en-tête GLPI
de_de: Live-Vorschau der GLPI-Kopfzeile
es_es: Vista previa en directo de la cabecera de GLPI
it_it: Anteprima in tempo reale dell'intestazione GLPI
pt_br: Pré-visualização em tempo real do cabeçalho do GLPI

source: Nouveau ticket
de_de: Neues Ticket
es_es: Nuevo ticket
it_it: Nuovo ticket
pt_br: Novo chamado

source: Créer une palette GLPI personnalisée avec cette couleur (sélectionnable par tous, appliquée par défaut)
de_de: Benutzerdefinierte GLPI-Palette mit dieser Farbe erstellen (für alle auswählbar, standardmäßig angewendet)
es_es: Crear una paleta GLPI personalizada con este color (seleccionable por todos, aplicada por defecto)
it_it: Crea una palette GLPI personalizzata con questo colore (selezionabile da tutti, applicata di default)
pt_br: Criar uma paleta personalizada do GLPI com essa cor (selecionável por todos, aplicada por padrão)

source: Différent de la case ci-dessus : celle-ci force la couleur sur toutes les entités créées ; celle-ci ajoute une palette GLPI native (Configuration > Générale > Apparence) que chaque utilisateur peut choisir dans ses propres préférences, définie ici comme choix par défaut.
de_de: Anders als die obige Option: Diese erzwingt die Farbe für alle erstellten Entitäten; diese hier fügt eine native GLPI-Palette (Einrichtung > Allgemein > Erscheinungsbild) hinzu, die jeder Benutzer in seinen eigenen Einstellungen wählen kann, hier als Standardauswahl festgelegt.
es_es: A diferencia de la casilla de arriba: esa fuerza el color en todas las entidades creadas; esta añade una paleta GLPI nativa (Configuración > General > Apariencia) que cada usuario puede elegir en sus propias preferencias, definida aquí como opción predeterminada.
it_it: Diverso dalla casella sopra: quella forza il colore su tutte le entità create; questa aggiunge una palette GLPI nativa (Configurazione > Generale > Aspetto) che ogni utente può scegliere nelle proprie preferenze, impostata qui come scelta predefinita.
pt_br: Diferente da caixa acima: aquela força a cor em todas as entidades criadas; esta adiciona uma paleta nativa do GLPI (Configurações > Geral > Aparência) que cada usuário pode escolher em suas próprias preferências, definida aqui como opção padrão.

source: ...ou choisir une des palettes GLPI existantes comme choix par défaut
de_de: ...oder eine der vorhandenen GLPI-Paletten als Standard wählen
es_es: ...o elegir una de las paletas GLPI existentes como predeterminada
it_it: ...oppure scegliere una delle palette GLPI esistenti come predefinita
pt_br: ...ou escolher uma das paletas existentes do GLPI como opção padrão

source: Aucune (garder Auror, le thème GLPI par défaut)
de_de: Keine (Auror, das GLPI-Standardthema, beibehalten)
es_es: Ninguna (mantener Auror, el tema predeterminado de GLPI)
it_it: Nessuna (mantieni Auror, il tema predefinito di GLPI)
pt_br: Nenhuma (manter Auror, o tema padrão do GLPI)

source: sombre
de_de: dunkel
es_es: oscuro
it_it: scuro
pt_br: escuro

source: Couleur différente par client/site (au lieu d'une seule couleur partagée)
de_de: Unterschiedliche Farbe pro Kunde/Standort (statt einer einzigen gemeinsamen Farbe)
es_es: Color diferente por cliente/sede (en lugar de un único color compartido)
it_it: Colore diverso per cliente/sede (invece di un unico colore condiviso)
pt_br: Cor diferente por cliente/site (em vez de uma única cor compartilhada)

source: Une couleur par nœud de premier niveau de l'arborescence (étape 2) — préremplie avec la couleur ci-dessus, ajustable individuellement.
de_de: Eine Farbe pro Knoten der obersten Ebene der Struktur (Schritt 2) — mit der obigen Farbe vorbefüllt, individuell anpassbar.
es_es: Un color por nodo de primer nivel del árbol (paso 2) — rellenado previamente con el color de arriba, ajustable individualmente.
it_it: Un colore per ogni nodo di primo livello dell'albero (fase 2) — precompilato con il colore sopra, regolabile singolarmente.
pt_br: Uma cor por nó de primeiro nível da estrutura (etapa 2) — pré-preenchida com a cor acima, ajustável individualmente.

source: Ajouter un logo par entité
de_de: Logo pro Entität hinzufügen
es_es: Añadir un logo por entidad
it_it: Aggiungi un logo per entità
pt_br: Adicionar um logotipo por entidade

source: Un logo par site/client de l'arborescence (étape 2) — remplace le logo GLPI dans l'en-tête pour les utilisateurs de cette entité. PNG/JPEG/WebP/GIF, 1 Mo maximum. L'emplacement dans l'en-tête GLPI est petit (environ 100×55 px) : une image large ou carrée sera automatiquement réduite pour y tenir sans déformation, un format proche de ce ratio donnera le meilleur rendu. Choisissez un fichier pour le voir dans l'aperçu ci-dessus.
de_de: Ein Logo pro Standort/Kunde in der Struktur (Schritt 2) — ersetzt das GLPI-Logo in der Kopfzeile für Benutzer dieser Entität. PNG/JPEG/WebP/GIF, maximal 1 MB. Der Platz in der GLPI-Kopfzeile ist klein (ca. 100×55 px): ein breites oder quadratisches Bild wird automatisch verkleinert, um verzerrungsfrei hineinzupassen, ein Format nahe diesem Verhältnis ergibt das beste Ergebnis. Wählen Sie eine Datei, um sie in der obigen Vorschau zu sehen.
es_es: Un logo por sitio/cliente del árbol (paso 2) — sustituye el logo de GLPI en la cabecera para los usuarios de esa entidad. PNG/JPEG/WebP/GIF, 1 MB como máximo. El espacio en la cabecera de GLPI es pequeño (unos 100×55 px): una imagen ancha o cuadrada se reducirá automáticamente para encajar sin deformarse, un formato cercano a esta proporción dará el mejor resultado. Elija un archivo para verlo en la vista previa de arriba.
it_it: Un logo per sito/cliente dell'albero (fase 2) — sostituisce il logo GLPI nell'intestazione per gli utenti di quell'entità. PNG/JPEG/WebP/GIF, massimo 1 MB. Lo spazio nell'intestazione GLPI è piccolo (circa 100×55 px): un'immagine larga o quadrata verrà ridotta automaticamente per adattarsi senza deformazioni, un formato vicino a questo rapporto darà il risultato migliore. Scegli un file per vederlo nell'anteprima sopra.
pt_br: Um logotipo por site/cliente da estrutura (etapa 2) — substitui o logotipo do GLPI no cabeçalho para os usuários dessa entidade. PNG/JPEG/WebP/GIF, 1 MB no máximo. O espaço no cabeçalho do GLPI é pequeno (cerca de 100×55 px): uma imagem larga ou quadrada será reduzida automaticamente para caber sem deformação; um formato próximo dessa proporção terá o melhor resultado. Escolha um arquivo para vê-lo na pré-visualização acima.

source: Habiller les e-mails de notification (Nouveau ticket, Mise à jour, Résolution, Suivi)
de_de: Benachrichtigungs-E-Mails gestalten (Neues Ticket, Aktualisierung, Lösung, Verlauf)
es_es: Personalizar los correos de notificación (Nuevo ticket, Actualización, Resolución, Seguimiento)
it_it: Personalizza le e-mail di notifica (Nuovo ticket, Aggiornamento, Risoluzione, Follow-up)
pt_br: Estilizar os e-mails de notificação (Novo chamado, Atualização, Resolução, Acompanhamento)
