Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Date de début
de_de: Startdatum
es_es: Fecha de inicio
it_it: Data di inizio
pt_br: Data de início

source: Date de fin
de_de: Enddatum
es_es: Fecha de fin
it_it: Data di fine
pt_br: Data de término

source: Date de réception du justificatif médical
de_de: Eingangsdatum der ärztlichen Bescheinigung
it_it: Data di ricezione del certificato medico
pt_br: Data de recebimento do atestado médico

source: Type de mobilier concerné
de_de: Betroffene Möbelart
it_it: Tipo di arredo interessato
pt_br: Tipo de mobiliário em questão

source: Localisation du poste
de_de: Standort des Arbeitsplatzes
it_it: Ubicazione della postazione
pt_br: Localização do posto de trabalho

source: Réseau ou ressource à atteindre
de_de: Zu erreichendes Netzwerk oder Ressource
it_it: Rete o risorsa da raggiungere
pt_br: Rede ou recurso a acessar

source: Durée d'accès
de_de: Zugriffsdauer
it_it: Durata di accesso
pt_br: Duração do acesso

source: L'équipement est-il à l'arrêt ?
de_de: Steht die Anlage still?
it_it: L'apparecchiatura è ferma?
pt_br: O equipamento está parado?

source: Titre
de_de: Titel
es_es: Título
it_it: Titolo
pt_br: Título

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

source: Article ou référence souhaité
de_de: Gewünschter Artikel oder gewünschte Referenz
it_it: Articolo o riferimento desiderato
pt_br: Item ou referência desejado

source: Pays de destination
de_de: Zielland
es_es: País de destino
it_it: Paese di destinazione
pt_br: País de destino

source: Motif / précisions
de_de: Grund / Anmerkungen
es_es: Motivo / precisiones
it_it: Motivo / precisazioni
pt_br: Motivo / detalhes

source: Adresse ou nom souhaité
de_de: Gewünschte Adresse oder gewünschter Name
it_it: Indirizzo o nome desiderato
pt_br: Endereço ou nome desejado

source: Réseau(x) concerné(s)
de_de: Betroffene(s) Netzwerk(e)
it_it: Rete/i interessata/e
pt_br: Rede(s) em questão

source: Date de publication souhaitée
de_de: Gewünschtes Veröffentlichungsdatum
it_it: Data di pubblicazione desiderata
pt_br: Data de publicação desejada

source: Numéro de facture ou référence
de_de: Rechnungsnummer oder Referenz
it_it: Numero di fattura o riferimento
pt_br: Número da fatura ou referência

source: Justificatif (facture, bon de commande...)
de_de: Beleg (Rechnung, Bestellung...)
it_it: Giustificativo (fattura, ordine d'acquisto...)
pt_br: Comprovante (fatura, pedido de compra...)

source: Type d'appareil souhaité
de_de: Gewünschter Gerätetyp
it_it: Tipo di dispositivo desiderato
pt_br: Tipo de dispositivo desejado

source: Modèle actuel à remplacer
de_de: Aktuelles zu ersetzendes Modell
it_it: Modello attuale da sostituire
pt_br: Modelo atual a ser substituído

source: Ré-exécute l'audit de configuration et détecte les nouveaux constats critiques
de_de: Führt das Konfigurationsaudit erneut aus und erkennt neue kritische FeststellungenRé-exécute l'audit de configuration et détecte les nouveaux constats critiques

source: %d entité sans adresse renseignée
de_de: %d Entität ohne hinterlegte Adresse
it_it: %d entità senza indirizzo registrato
pt_br: %d entidade sem endereço cadastrado

source: Renseignez l'adresse de chaque entité concernée, utile pour les documents générés et la conformité.
de_de: Tragen Sie die Adresse jeder betroffenen Entität ein — nützlich für generierte Dokumente und die Compliance.
it_it: Inserite l'indirizzo di ogni entità interessata, utile per i documenti generati e la conformità.
pt_br: Preencha o endereço de cada entidade afetada, útil para os documentos gerados e a conformidade.

source: Aucun SLA n'est configuré
de_de: Es ist kein SLA konfiguriert
it_it: Nessun SLA è configurato
pt_br: Nenhum SLA está configurado

source: Aucun engagement de délai (temps de résolution, escalade...) n'est suivi sur les tickets.
de_de: Auf Tickets wird keine Fristzusage (Lösungszeit, Eskalation...) verfolgt.
it_it: Nessun impegno sui tempi (tempo di risoluzione, escalation...) viene monitorato sui ticket.
pt_br: Nenhum compromisso de prazo (tempo de resolução, escalonamento...) é acompanhado nos chamados.

source: Définissez au moins un SLA via l'assistant de configuration si des engagements de délai s'appliquent.
de_de: Definieren Sie über den Konfigurationsassistenten mindestens ein SLA, falls Fristzusagen gelten.
it_it: Definite almeno un SLA tramite la procedura guidata di configurazione se si applicano impegni sui tempi.
pt_br: Defina pelo menos um SLA através do assistente de configuração se houver compromissos de prazo aplicáveis.

source: Aucune catégorie de ticket n'est configurée
de_de: Es ist keine Ticket-Kategorie konfiguriert

source: Les tickets ne peuvent pas être classifiés ni routés automatiquement vers la bonne équipe sans au moins une catégorie.
de_de: Tickets können ohne mindestens eine Kategorie nicht klassifiziert oder automatisch an das richtige Team weitergeleitet werden.Les tickets ne peuvent pas être classifiés ni routés automatiquement vers la bonne équipe sans au moins une catégorie.

source: Utilisez l'assistant de configuration (étape Catégories de tickets) ou créez-en manuellement.
de_de: Verwenden Sie den Konfigurationsassistenten (Schritt Ticket-Kategorien) oder erstellen Sie welche manuell.Verwenden Sie den Konfigurationsassistenten (Schritt Status) oder erstellen Sie welche manuell.

source: Configuration générale
de_de: Allgemeine Konfiguration
it_it: Configurazione generale
pt_br: Configuração geral

source: Adresse email d'administration non configurée
de_de: Administrations-E-Mail-Adresse nicht konfiguriert
it_it: Indirizzo email di amministrazione non configurato
pt_br: Endereço de e-mail de administração não configurado

source: Aucune adresse email d'administration n'est renseignée.
de_de: Es ist keine Administrations-E-Mail-Adresse hinterlegt.
it_it: Non è stato inserito alcun indirizzo email di amministrazione.
pt_br: Nenhum endereço de e-mail de administração foi informado.

source: L'adresse email d'administration est toujours celle par défaut (%s).
de_de: Die Administrations-E-Mail-Adresse ist noch die Standardadresse (%s).
it_it: L'indirizzo email di amministrazione è ancora quello predefinito (%s).
pt_br: O endereço de e-mail de administração ainda é o padrão (%s).

source: Renseignez une véritable adresse email d'administration dans la configuration générale de GLPI.
de_de: Hinterlegen Sie eine echte Administrations-E-Mail-Adresse in der allgemeinen GLPI-Konfiguration.
it_it: Inserite un vero indirizzo email di amministrazione nella configurazione generale di GLPI.
pt_br: Configure um endereço de e-mail de administração real na configuração geral do GLPI.

source: Mots de passe
de_de: Passwörter

source: longueur minimale inférieure à 8 caractères
de_de: Mindestlänge unter 8 Zeichen

source: aucune exigence de complexité (chiffre, lettre, majuscule ou symbole)
de_de: keine Komplexitätsanforderung (Zahl, Buchstabe, Großbuchstabe oder Symbol)

source: La politique de mot de passe est faible
de_de: Die Passwortrichtlinie ist schwach

source: Renforcez la politique de mot de passe dans la configuration générale de GLPI : au moins 8 caractères et une exigence de complexité.
de_de: Verschärfen Sie die Passwortrichtlinie in der allgemeinen Konfiguration von GLPI: mindestens 8 Zeichen und eine Komplexitätsanforderung.Renforcez la politique de mot de passe dans la configuration générale de GLPI : au moins 8 caractères et une exigence de complexité.

source: Comptes par défaut
de_de: Standardkonten

source: %d compte par défaut utilise encore son mot de passe d'usine
de_de: %d Standardkonto verwendet noch sein werkseitiges Passwort

source: Changez immédiatement le mot de passe de ces comptes, ou désactivez-les s'ils ne sont pas utilisés : ce sont des identifiants publiquement connus.
de_de: Ändern Sie sofort das Passwort dieser Konten oder deaktivieren Sie sie, falls sie nicht verwendet werden: Es handelt sich um öffentlich bekannte Zugangsdaten.Changez immédiatement le mot de passe de ces comptes, ou désactivez-les s'ils ne sont pas utilisés : ce sont des identifiants publiquement connus.

source: Calendriers
de_de: Kalender
it_it: Calendari
pt_br: Calendários

source: Aucun calendrier n'est configuré
de_de: Es ist kein Kalender konfiguriert
it_it: Nessun calendario è configurato
pt_br: Nenhum calendário está configurado

source: Les échéances SLA/OLA (heures ouvrées) ne peuvent pas être calculées sans calendrier.
de_de: SLA-/OLA-Fristen (Geschäftszeiten) können ohne Kalender nicht berechnet werden.
it_it: Le scadenze SLA/OLA (orario lavorativo) non possono essere calcolate senza un calendario.
pt_br: Os prazos de SLA/OLA (horário comercial) não podem ser calculados sem um calendário.

source: Créez au moins un calendrier via l'assistant de configuration ou manuellement.
de_de: Erstellen Sie über den Konfigurationsassistenten oder manuell mindestens einen Kalender.
it_it: Create almeno un calendario tramite la procedura guidata di configurazione o manualmente.
pt_br: Crie pelo menos um calendário através do assistente de configuração ou manualmente.

source: Les notifications sont désactivées
de_de: Benachrichtigungen sind deaktiviert
it_it: Le notifiche sono disattivate
pt_br: As notificações estão desativadas

source: Aucune notification (nouveau ticket, réponse, rappel...) n'est envoyée par GLPI.
de_de: GLPI sendet keine Benachrichtigung (neues Ticket, Antwort, Erinnerung...).
it_it: GLPI non invia alcuna notifica (nuovo ticket, risposta, promemoria...).
pt_br: Nenhuma notificação (novo chamado, resposta, lembrete...) é enviada pelo GLPI.

source: Activez les notifications dans la configuration générale de GLPI.
de_de: Aktivieren Sie die Benachrichtigungen in der allgemeinen GLPI-Konfiguration.
it_it: Attivate le notifiche nella configurazione generale di GLPI.
pt_br: Ative as notificações na configuração geral do GLPI.

source: Aucun statut d'élément n'est défini
de_de: Es ist kein Elementstatus definiert
it_it: Nessuno stato dell'elemento è definito
pt_br: Nenhum status de item está definido

source: Le parc ne peut pas exprimer "en stock", "attribué", "en panne"... sans au moins un statut.
de_de: Der Bestand kann ohne mindestens einen Status nicht "auf Lager", "zugewiesen", "defekt"... ausdrücken.
it_it: Il parco non può esprimere "in magazzino", "assegnato", "guasto"... senza almeno uno stato.
pt_br: O parque não pode expressar "em estoque", "atribuído", "com defeito"... sem pelo menos um status.

source: Utilisez l'assistant de configuration (étape Statuts) ou créez-en manuellement.
de_de: Verwenden Sie den Konfigurationsassistenten (Schritt Status) oder erstellen Sie welche manuell.
it_it: Utilizzate la procedura guidata di configurazione (fase Stati) o createli manualmente.
pt_br: Use o assistente de configuração (etapa Status) ou crie-os manualmente.

source: Destinataire et adresse
de_de: Empfänger und Adresse
it_it: Destinatario e indirizzo
pt_br: Destinatário e endereço

source: Nombre d'écrans souhaités
de_de: Gewünschte Anzahl an Bildschirmen
it_it: Numero di schermi desiderato
pt_br: Número de telas desejado

source: Taille souhaitée (ex : 24 pouces)
de_de: Gewünschte Größe (z. B. 24 Zoll)
it_it: Dimensione desiderata (es. 24 pollici)
pt_br: Tamanho desejado (ex.: 24 polegadas)

source: Poste auquel connecter l'écran (si déjà connu)
de_de: Arbeitsplatz, an den der Bildschirm angeschlossen wird (falls bereits bekannt)
it_it: Postazione a cui collegare lo schermo (se già nota)
pt_br: Estação à qual o monitor será conectado (se já for conhecida)

source: Instrument concerné
de_de: Betroffenes Instrument
it_it: Strumento interessato
pt_br: Instrumento em questão

source: Référence ou numéro de série
de_de: Referenz- oder Seriennummer
it_it: Riferimento o numero di serie
pt_br: Referência ou número de série

source: Salle souhaitée
de_de: Gewünschter Raum
it_it: Sala desiderata
pt_br: Sala desejada

source: Date souhaitée
de_de: Gewünschtes Datum
it_it: Data desiderata
pt_br: Data desejada

source: Équipement concerné
de_de: Betroffene Ausstattung
it_it: Attrezzatura interessata
pt_br: Equipamento envolvido

source: Description du problème
de_de: Beschreibung des Problems
it_it: Descrizione del problema
pt_br: Descrição do problema

source: Prise en charge — %s
de_de: Übernahme — %s
es_es: Atención — %s
it_it: Presa in carico — %s
pt_br: Atendimento — %s

source: Résolution — %s
de_de: Lösung — %s
es_es: Resolución — %s
it_it: Risoluzione — %s
pt_br: Resolução — %s

source: OLA prise en charge — %s
de_de: OLA Übernahme — %s
es_es: OLA de atención — %s
it_it: OLA presa in carico — %s
pt_br: OLA atendimento — %s

source: OLA résolution — %s
de_de: OLA Lösung — %s
es_es: OLA de resolución — %s
it_it: OLA risoluzione — %s
pt_br: OLA resolução — %s

source: Escalade — %s
de_de: Eskalation — %s
es_es: Escalada — %s
it_it: Escalation — %s
pt_br: Escalonamento — %s

source: Escalade N3 — %s
de_de: Eskalation N3 — %s
es_es: Escalada N3 — %s
it_it: Escalation N3 — %s
pt_br: Escalonamento N3 — %s

source: Espace concerné
de_de: Betroffener Bereich
it_it: Spazio interessato
pt_br: Espaço em questão

source: Article concerné
de_de: Betroffener Artikel
it_it: Articolo interessato
pt_br: Item em questão

source: Photo du défaut ou preuve d'achat
de_de: Foto des Mangels oder Kaufbeleg
it_it: Foto del difetto o prova d'acquisto
pt_br: Foto do defeito ou comprovante de compra

source: Nom complet de la personne concernée
de_de: Vollständiger Name der betroffenen Person
it_it: Nome completo della persona interessata
pt_br: Nome completo da pessoa em questão

source: Date d'arrivée souhaitée
de_de: Gewünschtes Ankunftsdatum
it_it: Data di arrivo desiderata
pt_br: Data de chegada desejada

source: Poste ou service
de_de: Position oder Abteilung
it_it: Posizione o reparto
pt_br: Cargo ou departamento

source: Type de contrat concerné
de_de: Betroffene Vertragsart
it_it: Tipo di contratto interessato
pt_br: Tipo de contrato em questão

source: Document à faire relire ou signer
de_de: Zu prüfendes oder zu unterzeichnendes Dokument
it_it: Documento da rivedere o firmare
pt_br: Documento para revisão ou assinatura

source: Localisation concernée (départ et/ou arrivée)
de_de: Betroffener Standort (Abgang und/oder Ankunft)
it_it: Ubicazione interessata (partenza e/o arrivo)
pt_br: Localização em questão (saída e/ou chegada)

source: Type d'audit
de_de: Art des Audits
it_it: Tipo di audit
pt_br: Tipo de auditoria

source: Profil
es_es: Perfil
it_it: Profilo
pt_br: Perfil

source: Port
pt_br: Porta

source: Code
es_es: Código
it_it: Codice
pt_br: Código

source: Alias
pt_br: Apelido

source: Tickets
it_it: Ticket
pt_br: Chamados

source: Selon le nombre d'options cochées (arborescence multi-site, actifs personnalisés, bibliothèques de gabarits...), la création peut prendre plusieurs minutes — ne fermez pas cette page et ne cliquez qu'une seule fois sur "Terminer".
es_es: Según el número de opciones marcadas (estructura multi-sitio, activos personalizados, bibliotecas de plantillas...), la creación puede tardar varios minutos — no cierre esta página y haga clic solo una vez en "Finalizar".

source: E-mail
es_es: Correo electrónico
