Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Choisissez les réglages à restaurer, ou restaurez l'intégralité de cette configuration. Rien n'est appliqué directement : après confirmation, vérifiez chaque étape de l'assistant avant de valider.
de_de: Wählen Sie die wiederherzustellenden Einstellungen aus, oder stellen Sie diese Konfiguration vollständig wieder her. Nichts wird direkt angewendet: Überprüfen Sie nach der Bestätigung jeden Schritt des Assistenten, bevor Sie ihn abschließen.
it_it: Scegliere le impostazioni da ripristinare, oppure ripristinare completamente questa configurazione. Nulla viene applicato direttamente: dopo la conferma, verificare ogni passaggio della procedura guidata prima di convalidare.
pt_br: Escolha as configurações a restaurar, ou restaure esta configuração por completo. Nada é aplicado diretamente: após confirmar, revise cada etapa do assistente antes de validar.

source: Corrections automatiques
de_de: Automatische Korrekturen
it_it: Correzioni automatiche
pt_br: Correções automáticas

source: ces valeurs ne sont plus valides sur cette instance et seront automatiquement ajustées à l'application.
de_de: diese Werte sind auf dieser Instanz nicht mehr gültig und werden bei der Anwendung automatisch angepasst.
it_it: questi valori non sono più validi su questa istanza e verranno regolati automaticamente all'applicazione.
pt_br: esses valores não são mais válidos nesta instância e serão ajustados automaticamente ao aplicar.

source: Cette configuration est déjà identique à la configuration actuelle — rien à restaurer.
de_de: Diese Konfiguration ist bereits identisch mit der aktuellen Konfiguration — nichts wiederherzustellen.
it_it: Questa configurazione è già identica alla configurazione attuale — nulla da ripristinare.
pt_br: Esta configuração já é idêntica à configuração atual — nada a restaurar.

source: Valeur actuelle
de_de: Aktueller Wert
it_it: Valore attuale
pt_br: Valor atual

source: Valeur dans la sauvegarde
de_de: Wert in der Sicherung
it_it: Valore nel backup
pt_br: Valor no backup

source: Restaurer la sélection
de_de: Auswahl wiederherstellen
it_it: Ripristina la selezione
pt_br: Restaurar a seleção

source: Restaurer intégralement
de_de: Vollständig wiederherstellen
it_it: Ripristina completamente
pt_br: Restaurar por completo

source: Lancer l'assistant de configuration
de_de: Konfigurationsassistenten starten
es_es: Iniciar el asistente de configuración
it_it: Avvia l'assistente di configurazione
pt_br: Iniciar o assistente de configuração

source: Lancer l'audit
de_de: Audit starten
it_it: Avvia l'audit
pt_br: Executar a auditoria

source: Importer un Blueprint (JSON)
de_de: Blueprint importieren (JSON)
it_it: Importa un Blueprint (JSON)
pt_br: Importar um Blueprint (JSON)

source: Historique & Rollback
de_de: Verlauf & Rollback
it_it: Cronologia e Rollback
pt_br: Histórico e Rollback

source: Dossier des palettes personnalisées inscriptible
de_de: Ordner für benutzerdefinierte Paletten beschreibbar
es_es: Carpeta de paletas personalizadas con permisos de escritura
it_it: Cartella delle palette personalizzate scrivibile
pt_br: Diretório das paletas personalizadas com permissão de escrita

source: nécessaire à la palette personnalisée (étape 17) — vérifiez les droits sur %s
de_de: erforderlich für die benutzerdefinierte Palette (Schritt 17) — prüfen Sie die Rechte für %s
es_es: necesario para la paleta personalizada (paso 17) — compruebe los permisos en %s
it_it: necessario per la palette personalizzata (fase 17) — verifica i permessi su %s
pt_br: necessário para a paleta personalizada (etapa 17) — verifique as permissões em %s

source: Dossier de cache GLPI inscriptible
de_de: GLPI-Cache-Ordner beschreibbar
es_es: Carpeta de caché de GLPI con permisos de escritura
it_it: Cartella cache di GLPI scrivibile
pt_br: Diretório de cache do GLPI com permissão de escrita

source: nécessaire au bon fonctionnement général de GLPI — vérifiez les droits sur %s
de_de: erforderlich für den allgemein reibungslosen Betrieb von GLPI — prüfen Sie die Rechte für %s
es_es: necesario para el buen funcionamiento general de GLPI — compruebe los permisos en %s
it_it: necessario per il corretto funzionamento generale di GLPI — verifica i permessi su %s
pt_br: necessário para o bom funcionamento geral do GLPI — verifique as permissões em %s

source: Extension GD ou Imagick disponible
de_de: GD- oder Imagick-Erweiterung verfügbar
es_es: Extensión GD o Imagick disponible
it_it: Estensione GD o Imagick disponibile
pt_br: Extensão GD ou Imagick disponível

source: utile pour valider les logos uploadés (étape 17) — ni l'une ni l'autre n'est chargée
de_de: nützlich zur Validierung hochgeladener Logos (Schritt 17) — keine der beiden ist geladen
es_es: útil para validar los logos subidos (paso 17) — ninguna de las dos está cargada
it_it: utile per validare i loghi caricati (fase 17) — nessuna delle due è caricata
pt_br: útil para validar os logotipos enviados (etapa 17) — nenhuma das duas está carregada

source: Créer des entités
de_de: Entitäten erstellen
it_it: Creare entità
pt_br: Criar entidades

source: nécessaire pour construire l'arborescence (étape 2) — les entités déjà existantes restent utilisables, mais aucune nouvelle ne sera créée
de_de: erforderlich, um die Entitätsstruktur zu erstellen (Schritt 2) — bereits vorhandene Entitäten bleiben nutzbar, aber es wird keine neue erstellt
it_it: necessario per costruire la struttura ad albero (fase 2) — le entità già esistenti restano utilizzabili, ma non ne verrà creata nessuna nuova
pt_br: necessário para construir a árvore de entidades (etapa 2) — as entidades já existentes continuam utilizáveis, mas nenhuma nova será criada

source: Modifier des entités
de_de: Entitäten bearbeiten
it_it: Modificare entità
pt_br: Modificar entidades

source: nécessaire pour la personnalisation par entité (adresses, logos, calendrier/SLA par client...)
de_de: erforderlich für die entitätsbezogene Anpassung (Adressen, Logos, Kalender/SLA pro Kunde...)
it_it: necessario per la personalizzazione per entità (indirizzi, loghi, calendario/SLA per cliente...)
pt_br: necessário para a personalização por entidade (endereços, logotipos, calendário/SLA por cliente...)

source: Gérer les règles d'affectation LDAP
de_de: LDAP-Zuweisungsregeln verwalten
it_it: Gestire le regole di assegnazione LDAP
pt_br: Gerenciar as regras de atribuição LDAP

source: nécessaire aux droits LDAP par entité (étape 13)
de_de: erforderlich für LDAP-Rechte pro Entität (Schritt 13)
it_it: necessario per i diritti LDAP per entità (fase 13)
pt_br: necessário para os direitos LDAP por entidade (etapa 13)

source: Modifier la configuration générale de GLPI
de_de: Allgemeine GLPI-Konfiguration bearbeiten
it_it: Modificare la configurazione generale di GLPI
pt_br: Modificar a configuração geral do GLPI

source: nécessaire aux réglages généraux (étape 14)
de_de: erforderlich für allgemeine Einstellungen (Schritt 14)
it_it: necessario per le impostazioni generali (fase 14)
pt_br: necessário para as configurações gerais (etapa 14)

source: Aucune entité à créer (mode mono-entité, ou arborescence vide).
de_de: Keine Entität zu erstellen (Einzelentitätsmodus oder leere Struktur).
es_es: Ninguna entidad que crear (modo de entidad única, o árbol vacío).
it_it: Nessuna entità da creare (modalità mono-entità o albero vuoto).
pt_br: Nenhuma entidade a criar (modo monoentidade, ou estrutura vazia).

source: Structure créée : %s.
de_de: Struktur erstellt: %s.
es_es: Estructura creada: %s.
it_it: Struttura creata: %s.
pt_br: Estrutura criada: %s.

source: Calendrier créé et assigné.
de_de: Kalender erstellt und zugewiesen.
es_es: Calendario creado y asignado.
it_it: Calendario creato e assegnato.
pt_br: Calendário criado e atribuído.

source: %d site(s) rattaché(s) à un calendrier dédié à leur pays (partagé entre sites du même pays).
de_de: %d Standort(e) einem eigenen Kalender für ihr Land zugeordnet (gemeinsam genutzt von Standorten im selben Land).
es_es: %d sitio(s) vinculado(s) a un calendario dedicado a su país (compartido entre sitios del mismo país).
it_it: %d sito/i collegato/i a un calendario dedicato al proprio paese (condiviso tra siti dello stesso paese).
pt_br: %d site(s) vinculado(s) a um calendário dedicado ao seu país (compartilhado entre sites do mesmo país).

source: SLA créés et assignés.
de_de: SLAs erstellt und zugewiesen.
es_es: SLA creados y asignados.
it_it: SLA creati e assegnati.
pt_br: SLAs criados e atribuídos.

source: OLA (engagements internes) créés et assignés.
de_de: OLA (interne Verpflichtungen) erstellt und zugewiesen.
es_es: OLA (compromisos internos) creados y asignados.
it_it: OLA (impegni interni) creati e assegnati.
pt_br: OLAs (compromissos internos) criados e atribuídos.

source: Groupes de support N1/N2/N3 créés, escalade automatique configurée.
de_de: Support-Gruppen N1/N2/N3 erstellt, automatische Eskalation konfiguriert.
es_es: Grupos de soporte N1/N2/N3 creados, escalada automática configurada.
it_it: Gruppi di supporto N1/N2/N3 creati, escalation automatica configurata.
pt_br: Grupos de suporte N1/N2/N3 criados, escalonamento automático configurado.

source: %d client(s) avec des réglages personnalisés.
de_de: %d Kunde(n) mit benutzerdefinierten Einstellungen.
es_es: %d cliente(s) con ajustes personalizados.
it_it: %d cliente/i con impostazioni personalizzate.
pt_br: %d cliente(s) com configurações personalizadas.

source: %d catégories de tickets créées.
de_de: %d Ticket-Kategorien erstellt.
es_es: %d categorías de tickets creadas.
it_it: %d categorie di ticket create.
pt_br: %d categorias de chamado criadas.

source: Actif personnalisé "Véhicule" créé (branche Flotte Automobile).
de_de: Benutzerdefinierter Vermögenswert "Fahrzeug" erstellt (Zweig Fuhrpark).
es_es: Activo personalizado "Vehículo" creado (rama Flota de Vehículos).
it_it: Asset personalizzato "Veicolo" creato (ramo Flotta Automobilistica).
pt_br: Ativo personalizado "Veículo" criado (ramo Frota de Veículos).

source: Actif personnalisé "Serveur" créé (branche IT & SI).
de_de: Benutzerdefinierter Vermögenswert "Server" erstellt (Zweig IT & Systeme).
es_es: Activo personalizado "Servidor" creado (rama TI y Sistemas).
it_it: Asset personalizzato "Server" creato (ramo IT & Sistemi).
pt_br: Ativo personalizado "Servidor" criado (ramo TI e SI).

source: Actif personnalisé "Local" créé (branche Bâtiment).
de_de: Benutzerdefinierter Vermögenswert "Raum" erstellt (Zweig Gebäude).
es_es: Activo personalizado "Local" creado (rama Edificio).
it_it: Asset personalizzato "Locale" creato (ramo Edificio).
pt_br: Ativo personalizado "Local" criado (ramo Predial).

source: Actif personnalisé "Sécurité incendie & premiers secours" créé (branche Bâtiment).
de_de: Benutzerdefinierter Vermögenswert "Brandschutz & Erste Hilfe" erstellt (Zweig Gebäude).
es_es: Activo personalizado "Seguridad contra incendios y primeros auxilios" creado (rama Edificio).
it_it: Asset personalizzato "Sicurezza antincendio e primo soccorso" creato (ramo Edificio).
pt_br: Ativo personalizado "Segurança contra incêndio e primeiros socorros" criado (ramo Predial).

source: Actif personnalisé "Sécurité physique" créé (branche Sécurité & Protection des Personnes).
de_de: Benutzerdefinierter Vermögenswert "Physische Sicherheit" erstellt (Zweig Sicherheit).
es_es: Activo personalizado "Seguridad física" creado (rama Seguridad).
it_it: Asset personalizzato "Sicurezza fisica" creato (ramo Sicurezza).
pt_br: Ativo personalizado "Segurança física" criado (ramo Segurança e Proteção de Pessoas).

source: %d services créés dans le catalogue.
de_de: %d Dienste im Katalog erstellt.
es_es: %d servicios creados en el catálogo.
it_it: %d servizi creati nel catalogo.
pt_br: %d serviços criados no catálogo.

source: Service "Demande de droit d'accès / mission à l'étranger" créé (titre de ticket calculé automatiquement).
de_de: Dienst "Antrag auf Zugangsrecht / Dienstreise ins Ausland" erstellt (Ticket-Titel automatisch berechnet).
es_es: Servicio "Solicitud de derecho de acceso / misión al extranjero" creado (título de ticket calculado automáticamente).
it_it: Servizio "Richiesta di diritto di accesso / missione all'estero" creato (titolo del ticket calcolato automaticamente).
pt_br: Serviço "Solicitação de direito de acesso / missão no exterior" criado (título do chamado calculado automaticamente).

source: Service "Demande de licence logicielle" enrichi (titre de ticket calculé automatiquement).
de_de: Dienst "Softwarelizenzantrag" erweitert (Ticket-Titel automatisch berechnet).
it_it: Servizio "Richiesta di licenza software" migliorato (titolo del ticket calcolato automaticamente).
pt_br: Serviço "Solicitação de licença de software" aprimorado (título do chamado calculado automaticamente).

source: Service "Demande d'accès VPN" enrichi (question conditionnelle, titre de ticket calculé automatiquement).
de_de: Dienst "VPN-Zugangsantrag" erweitert (bedingte Frage, Ticket-Titel automatisch berechnet).
it_it: Servizio "Richiesta di accesso VPN" migliorato (domanda condizionale, titolo del ticket calcolato automaticamente).
pt_br: Serviço "Solicitação de acesso VPN" aprimorado (pergunta condicional, título do chamado calculado automaticamente).

source: Service "Demande de badge d'accès" enrichi (titre de ticket calculé automatiquement).
de_de: Dienst "Zugangsausweisantrag" erweitert (Ticket-Titel automatisch berechnet).
it_it: Servizio "Richiesta di badge di accesso" migliorato (titolo del ticket calcolato automaticamente).
pt_br: Serviço "Solicitação de crachá de acesso" aprimorado (título do chamado calculado automaticamente).

source: Service "Demande de congé ou absence" enrichi (question conditionnelle, titre de ticket calculé automatiquement).
de_de: Dienst "Urlaubs- oder Abwesenheitsantrag" erweitert (bedingte Frage, Ticket-Titel automatisch berechnet).
it_it: Servizio "Richiesta di congedo o assenza" migliorato (domanda condizionale, titolo del ticket calcolato automaticamente).
pt_br: Serviço "Solicitação de licença ou ausência" aprimorado (pergunta condicional, título do chamado calculado automaticamente).

source: Service "Déclarer une arrivée, un départ ou une mutation" enrichi (question conditionnelle, titre de ticket calculé automatiquement).
de_de: Dienst "Ankunft, Abgang oder Versetzung melden" erweitert (bedingte Frage, Ticket-Titel automatisch berechnet).
it_it: Servizio "Dichiarare un arrivo, una partenza o un trasferimento" migliorato (domanda condizionale, titolo del ticket calcolato automaticamente).
pt_br: Serviço "Declarar uma admissão, um desligamento ou uma transferência" aprimorado (pergunta condicional, título do chamado calculado automaticamente).

source: Service "Réservation ou problème d'équipement de salle de réunion" enrichi (question conditionnelle).
de_de: Dienst "Besprechungsraum buchen oder Ausstattungsproblem" erweitert (bedingte Frage).
it_it: Servizio "Prenotazione o problema di attrezzatura sala riunioni" migliorato (domanda condizionale).
pt_br: Serviço "Reserva ou problema de equipamento de sala de reunião" aprimorado (pergunta condicional).

source: %d autres services du catalogue enrichis avec des questions ciblées et un titre de ticket calculé automatiquement.
de_de: %d weitere Katalogdienste mit gezielten Fragen und automatisch berechnetem Ticket-Titel angereichert.
it_it: %d altri servizi del catalogo arricchiti con domande mirate e un titolo del ticket calcolato automaticamente.
pt_br: %d outros serviços do catálogo enriquecidos com perguntas direcionadas e um título de chamado calculado automaticamente.

source: %d statuts d'éléments créés.
de_de: %d Elementstatus erstellt.
es_es: %d estados de elementos creados.
it_it: %d stati degli elementi creati.
pt_br: %d status de itens criados.

source: %d raisons d'attente créées.
de_de: %d Wartegründe erstellt.
es_es: %d motivos de espera creados.
it_it: %d motivi di attesa creati.
pt_br: %d motivos de pendência criados.

source: Personnalisation graphique appliquée.
de_de: Grafische Anpassung angewendet.
es_es: Personalización gráfica aplicada.
it_it: Personalizzazione grafica applicata.
pt_br: Personalização visual aplicada.

source: %d logo(s) d'entité appliqué(s).
de_de: %d Entitätslogo(s) angewendet.
es_es: %d logo(s) de entidad aplicados.
it_it: %d logo/i entità applicati.
pt_br: %d logotipo(s) de entidade aplicado(s).

source: %d logo(s) trop volumineux pour être appliqué(s) — utilisez un fichier plus léger (idéalement sous 40 Ko) ou configurez-le manuellement depuis Configuration > Entités > onglet Général.
de_de: %d Logo(s) zu groß, um angewendet zu werden — verwenden Sie eine kleinere Datei (idealerweise unter 40 KB) oder konfigurieren Sie es manuell unter Konfiguration > Entitäten > Reiter Allgemein.
es_es: %d logo(s) demasiado pesado(s) para aplicarse — utilice un archivo más ligero (idealmente por debajo de 40 KB) o configúrelo manualmente desde Configuración > Entidades > pestaña General.
it_it: %d logo/i troppo pesante/i per essere applicato/i — utilizzate un file più leggero (idealmente sotto i 40 KB) oppure configuratelo manualmente da Configurazione > Enti > scheda Generale.
pt_br: %d logo(s) grande(s) demais para ser(em) aplicado(s) — use um arquivo mais leve (idealmente abaixo de 40 KB) ou configure-o manualmente em Configurações > Entidades > aba Geral.

source: %d couleur(s) par client/site appliquée(s).
de_de: %d Farbe(n) pro Kunde/Standort angewendet.
es_es: %d color(es) por cliente/sede aplicados.
it_it: %d colore/i per cliente/sede applicati.
pt_br: %d cor(es) por cliente/site aplicada(s).

source: %d modèle(s) de notification personnalisés.
de_de: %d Benachrichtigungsvorlage(n) personalisiert.
es_es: %d plantilla(s) de notificación personalizadas.
it_it: %d modello/i di notifica personalizzati.
pt_br: %d modelo(s) de notificação personalizados.

source: Palette GLPI personnalisée créée et définie par défaut.
de_de: Benutzerdefinierte GLPI-Palette erstellt und als Standard festgelegt.
es_es: Paleta GLPI personalizada creada y definida como predeterminada.
it_it: Palette GLPI personalizzata creata e impostata come predefinita.
pt_br: Paleta personalizada do GLPI criada e definida como padrão.

source: Palette GLPI native définie par défaut.
de_de: Native GLPI-Palette als Standard festgelegt.
es_es: Paleta GLPI nativa definida como predeterminada.
it_it: Palette GLPI nativa impostata come predefinita.
pt_br: Paleta nativa do GLPI definida como padrão.

source: Réglages généraux GLPI appliqués.
de_de: Allgemeine GLPI-Einstellungen angewendet.
es_es: Ajustes generales de GLPI aplicados.
it_it: Impostazioni generali di GLPI applicate.
pt_br: Configurações gerais do GLPI aplicadas.

source: Configuration SMTP appliquée. Testez l'envoi depuis Configuration > Notifications.
de_de: SMTP-Konfiguration angewendet. Testen Sie den Versand über Einrichten > Benachrichtigungen.
pt_br: Configuração SMTP aplicada. Teste o envio a partir de Configuração > Notificações.

source: Tableau de bord ITIL créé (Tableaux de bord > Tableau de bord ITIL).
de_de: ITIL-Dashboard erstellt (Dashboards > ITIL-Dashboard).

source: Modèles de tickets créés et assignés aux profils.
de_de: Ticket-Vorlagen erstellt und Profilen zugewiesen.
es_es: Plantillas de tickets creadas y asignadas a los perfiles.
it_it: Modelli di ticket creati e assegnati ai profili.
pt_br: Modelos de chamado criados e atribuídos aos perfis.

source: Champs masqués sur les formulaires de création en libre-service.
de_de: Felder in den Self-Service-Erstellungsformularen ausgeblendet.
es_es: Campos ocultos en los formularios de creación de autoservicio.
it_it: Campi nascosti nei moduli di creazione self-service.
pt_br: Campos ocultados nos formulários de criação em autoatendimento.

source: %d règle(s) de droits LDAP créées.
de_de: %d LDAP-Rechteregel(n) erstellt.
es_es: %d regla(s) de derechos LDAP creadas.
it_it: %d regola/e di diritti LDAP create.
pt_br: %d regra(s) de direitos LDAP criadas.

source: %d règle(s) de droits par fonction créées.
de_de: %d funktionsbasierte Rechteregel(n) erstellt.
es_es: %d regla(s) de derechos por función creadas.
it_it: %d regola/e di diritti per funzione create.
pt_br: %d regra(s) de direitos por função criadas.

source: %d catégories de tâches créées.
de_de: %d Aufgabenkategorien erstellt.
es_es: %d categorías de tareas creadas.
it_it: %d categorie di attività create.
pt_br: %d categorias de tarefas criadas.

source: %d gabarits de tâche créés.
de_de: %d Aufgabenvorlagen erstellt.
es_es: %d plantillas de tarea creadas.
it_it: %d modelli di attività creati.
pt_br: %d modelos de tarefa criados.

source: %d gabarits de solution créés.
de_de: %d Lösungsvorlagen erstellt.
es_es: %d plantillas de solución creadas.
it_it: %d modelli di soluzione creati.
pt_br: %d modelos de solução criados.

source: %d gabarits de suivis créés.
de_de: %d Verlaufsvorlagen erstellt.
es_es: %d plantillas de seguimiento creadas.
it_it: %d modelli di follow-up creati.
pt_br: %d modelos de acompanhamento criados.

source: %d gabarits de validation créés.
de_de: %d Freigabevorlagen erstellt.
es_es: %d plantillas de aprobación creadas.
it_it: %d modelli di approvazione creati.
pt_br: %d modelos de aprovação criados.

source: Modèles de changement et de problème créés et assignés aux profils.
de_de: Änderungs- und Problemvorlagen erstellt und Profilen zugewiesen.
es_es: Plantillas de cambio y problema creadas y asignadas a los perfiles.
it_it: Modelli di cambiamento e problema creati e assegnati ai profili.
pt_br: Modelos de mudança e de problema criados e atribuídos aos perfis.

source: %d lieux créés.
de_de: %d Standorte erstellt.
es_es: %d ubicaciones creadas.
it_it: %d ubicazioni create.
pt_br: %d localizações criadas.

source: %d fabricants créés.
de_de: %d Hersteller erstellt.
es_es: %d fabricantes creados.
it_it: %d produttori creati.
pt_br: %d fabricantes criados.

source: %d règle(s) de dictionnaire fabricant créées.
de_de: %d Hersteller-Wörterbuchregel(n) erstellt.
es_es: %d regla(s) de diccionario de fabricante creadas.
it_it: %d regola/e di dizionario produttore create.
pt_br: %d regra(s) de dicionário de fabricante criadas.

source: %d opérateurs téléphoniques créés.
de_de: %d Telefonanbieter erstellt.
es_es: %d operadores telefónicos creados.
it_it: %d operatori telefonici creati.
pt_br: %d operadoras telefônicas criadas.

source: %d types de matériel créés.
de_de: %d Gerätetypen erstellt.
es_es: %d tipos de dispositivo creados.
it_it: %d tipi di dispositivo creati.
pt_br: %d tipos de equipamento criados.

source: %d types de licence logicielle créés.
de_de: %d Softwarelizenztypen erstellt.
es_es: %d tipos de licencia de software creados.
it_it: %d tipi di licenza software creati.
pt_br: %d tipos de licença de software criados.

source: %d types de certificat créés.
de_de: %d Zertifikatstypen erstellt.
es_es: %d tipos de certificado creados.
it_it: %d tipi di certificato creati.
pt_br: %d tipos de certificado criados.

source: %d modèles de tickets récurrents créés.
de_de: %d Vorlagen für wiederkehrende Tickets erstellt.
es_es: %d plantillas de tickets recurrentes creadas.
it_it: %d modelli di ticket ricorrenti creati.
pt_br: %d modelos de chamado recorrente criados.

source: %d catégories de base de connaissances créées.
de_de: %d Wissensdatenbank-Kategorien erstellt.
es_es: %d categorías de base de conocimiento creadas.
it_it: %d categorie della knowledge base create.
pt_br: %d categorias de base de conhecimento criadas.

source: %d articles de FAQ créés.
de_de: %d FAQ-Artikel erstellt.
it_it: %d articoli FAQ creati.
pt_br: %d artigos de FAQ criados.

source: %d rubriques de documents/criticités créées.
de_de: %d Dokumentkategorien/-kritikalitäten erstellt.
es_es: %d categorías de documentos/criticidades creadas.
it_it: %d categorie documenti/criticità create.
pt_br: %d categorias de documentos/criticidades criadas.
