Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Remplace le modèle de notification GLPI par défaut de ces 4 évènements par une version HTML reprenant la couleur et le logo ci-dessus — un e-mail modifié à la main ensuite n'est plus jamais réécrit par une réexécution de l'assistant.
de_de: Ersetzt die Standard-Benachrichtigungsvorlage von GLPI für diese 4 Ereignisse durch eine HTML-Version mit der obigen Farbe und dem Logo — sobald eine E-Mail von Hand bearbeitet wurde, überschreibt ein erneuter Durchlauf des Assistenten sie nie wieder.
es_es: Sustituye la plantilla de notificación predeterminada de GLPI para estos 4 eventos por una versión HTML con el color y el logo de arriba — una vez editado el correo a mano, una nueva ejecución del asistente ya no lo sobrescribe.
it_it: Sostituisce il modello di notifica predefinito di GLPI per questi 4 eventi con una versione HTML che riprende il colore e il logo sopra — una volta modificata a mano, una nuova esecuzione della procedura guidata non la sovrascrive più.
pt_br: Substitui o modelo de notificação padrão do GLPI desses 4 eventos por uma versão em HTML que reaproveita a cor e o logotipo acima — um e-mail modificado manualmente depois nunca mais é sobrescrito por uma nova execução do assistente.

source: Configuration SMTP
de_de: SMTP-Konfiguration
pt_br: Configuração SMTP

source: Optionnel : révise directement les réglages d'envoi d'e-mail natifs de GLPI (Configuration > Notifications). Le test de connexion se fait après application, depuis cet écran natif — GLPI teste toujours la configuration réellement enregistrée, jamais un formulaire en cours de saisie.
de_de: Optional: bearbeiten Sie direkt die nativen E-Mail-Versandeinstellungen von GLPI (Einrichten > Benachrichtigungen). Der Verbindungstest erfolgt nach dem Anwenden, über diesen nativen Bildschirm — GLPI testet immer die tatsächlich gespeicherte Konfiguration, niemals ein noch nicht abgeschicktes Formular.
pt_br: Opcional: revise diretamente as configurações nativas de envio de e-mail do GLPI (Configuração > Notificações). O teste de conexão é feito após aplicar, a partir dessa tela nativa — o GLPI sempre testa a configuração realmente salva, nunca um formulário ainda em preenchimento.

source: Modifier la configuration SMTP
de_de: SMTP-Konfiguration ändern
pt_br: Modificar a configuração SMTP

source: Mode d'envoi
de_de: Versandmodus
pt_br: Modo de envio

source: Fonction mail() native de PHP
de_de: Native mail()-Funktion von PHP
pt_br: Função mail() nativa do PHP

source: Serveur SMTP
de_de: SMTP-Server
pt_br: Servidor SMTP

source: Adresse d'expédition
de_de: Absenderadresse
pt_br: Endereço de envio

source: Nom d'utilisateur
de_de: Benutzername
pt_br: Nome de usuário

source: Mot de passe
de_de: Passwort
pt_br: Senha

source: Laisser vide pour conserver le mot de passe enregistré
de_de: Leer lassen, um das gespeicherte Passwort beizubehalten
pt_br: Deixe em branco para manter a senha salva

source: Effacer le mot de passe enregistré
de_de: Gespeichertes Passwort löschen
pt_br: Apagar a senha salva

source: Vérifier le certificat TLS du serveur
de_de: TLS-Zertifikat des Servers überprüfen
pt_br: Verificar o certificado TLS do servidor

source: Une fois cette étape terminée, testez l'envoi d'un e-mail réel depuis
de_de: Testen Sie nach Abschluss dieses Schritts den Versand einer echten E-Mail über
pt_br: Assim que esta etapa for concluída, teste o envio de um e-mail real a partir de

source: Configuration > Notifications
de_de: Einrichten > Benachrichtigungen
pt_br: Configuração > Notificações

source: — GLPI y envoie un vrai message de test et affiche le résultat détaillé.
de_de: — GLPI sendet dort eine echte Testnachricht und zeigt das detaillierte Ergebnis an.
pt_br: — o GLPI envia uma mensagem de teste real e exibe o resultado detalhado.

source: Récapitulatif
de_de: Zusammenfassung
es_es: Resumen
it_it: Riepilogo
pt_br: Resumo

source: Vérifiez vos choix avant de terminer — cette étape crée réellement les entités, le calendrier, les SLA, les catégories, le catalogue de services, les statuts, les raisons d'attente, la personnalisation graphique, les réglages généraux, les modèles de tickets, les droits LDAP, les intitulés de tâches/solutions/validations, les lieux/fabricants/catégories de base de connaissances, et les types/gabarits/modèles de projet.
de_de: Überprüfen Sie Ihre Auswahl, bevor Sie abschließen — dieser Schritt erstellt tatsächlich die Entitäten, den Kalender, die SLAs, die Kategorien, den Servicekatalog, die Status, die Wartegründe, das individuelle Branding, die allgemeinen Einstellungen, die Ticketvorlagen, die LDAP-Rechte, die Bezeichnungen für Aufgaben/Lösungen/Validierungen, die Standorte/Hersteller/Wissensdatenbank-Kategorien sowie die Projekttypen/-vorlagen.
es_es: Revise sus elecciones antes de finalizar — este paso crea realmente las entidades, el calendario, los SLA, las categorías, el catálogo de servicios, los estados, los motivos de espera, la personalización de marca, la configuración general, las plantillas de tickets, los derechos LDAP, las etiquetas de tareas/soluciones/validaciones, las ubicaciones/fabricantes/categorías de la base de conocimiento, y los tipos/plantillas de proyecto.
it_it: Rivedi le tue scelte prima di terminare — questo passaggio crea realmente le entità, il calendario, gli SLA, le categorie, il catalogo dei servizi, gli stati, i motivi di attesa, la personalizzazione grafica, le impostazioni generali, i modelli di ticket, i diritti LDAP, le etichette di attività/soluzioni/validazioni, le sedi/produttori/categorie della knowledge base, e i tipi/modelli di progetto.
pt_br: Verifique suas escolhas antes de finalizar — esta etapa realmente cria as entidades, o calendário, os SLAs, as categorias, o catálogo de serviços, os status, os motivos de pendência, a personalização visual, as configurações gerais, os modelos de chamado, os direitos LDAP, os itens de tarefas/soluções/aprovações, as localizações/fabricantes/categorias de base de conhecimento, e os tipos/modelos de projeto.

source: Durée estimée
de_de: Geschätzte Dauer
it_it: Durata stimata
pt_br: Duração estimada

source: estimation indicative, selon le nombre d'options cochées (arborescence multi-site, actifs personnalisés, bibliothèques de gabarits...) — ne fermez pas cette page et ne cliquez qu'une seule fois sur "Terminer".
de_de: Richtwert, abhängig von der Anzahl der ausgewählten Optionen (Multi-Standort-Baum, benutzerdefinierte Anlagen, Vorlagenbibliotheken...) — schließen Sie diese Seite nicht und klicken Sie nur einmal auf „Abschließen“.
it_it: stima indicativa, in base al numero di opzioni selezionate (struttura multi-sede, asset personalizzati, librerie di modelli...) — non chiudere questa pagina e fare clic su "Termina" una sola volta.
pt_br: estimativa indicativa, de acordo com o número de opções marcadas (árvore multissite, ativos personalizados, bibliotecas de modelos...) — não feche esta página e clique em "Concluir" apenas uma vez.

source: Structure
de_de: Struktur
es_es: Estructura
it_it: Struttura
pt_br: Estrutura

source: Arborescence
de_de: Baumstruktur
es_es: Estructura de árbol
it_it: Struttura ad albero
pt_br: Árvore

source: Catégories
de_de: Kategorien
es_es: Categorías
it_it: Categorie
pt_br: Categorias

source: Personnalisation
de_de: Anpassung
es_es: Personalización
it_it: Personalizzazione
pt_br: Personalização

source: Réglages généraux
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
it_it: Impostazioni generali
pt_br: Configurações gerais

source: Droits LDAP
de_de: LDAP-Rechte
es_es: Derechos LDAP
it_it: Diritti LDAP
pt_br: Direitos LDAP

source: Suivis, validations & modèles CP
de_de: Verläufe, Freigaben & Änderungs-/Problemvorlagen
es_es: Seguimientos, aprobaciones y plantillas de cambio/problema
it_it: Follow-up, approvazioni e modelli C/P
pt_br: Acompanhamentos, aprovações e modelos MP

source: Précédent
de_de: Zurück
es_es: Anterior
it_it: Precedente
pt_br: Anterior

source: Suivant
de_de: Weiter
es_es: Siguiente
it_it: Avanti
pt_br: Próximo

source: Ceci va créer/modifier de vraies entités dans GLPI (et, si activés, un calendrier et une personnalisation graphique) selon les choix faits. Continuer ?
de_de: Dadurch werden gemäß den getroffenen Entscheidungen echte Entitäten in GLPI erstellt/geändert (und, falls aktiviert, ein Kalender und eine grafische Anpassung). Fortfahren?
es_es: Esto creará/modificará entidades reales en GLPI (y, si están activados, un calendario y una personalización gráfica) según las opciones elegidas. ¿Continuar?
it_it: Questo creerà/modificherà entità reali in GLPI (e, se attivati, un calendario e una personalizzazione grafica) in base alle scelte effettuate. Continuare?
pt_br: Isso vai criar/modificar entidades reais no GLPI (e, se ativados, um calendário e uma personalização visual) de acordo com as escolhas feitas. Continuar?

source: Terminer
de_de: Fertigstellen
es_es: Finalizar
it_it: Termina
pt_br: Finalizar

source: Création en cours...
de_de: Wird erstellt...
es_es: Creando...
it_it: Creazione in corso...
pt_br: Criação em andamento...

source: Entités
de_de: Entitäten
es_es: Entidades
it_it: Entità
pt_br: Entidades

source: Statuts
de_de: Status
es_es: Estados
it_it: Stati
pt_br: Status

source: Suivis & validations
de_de: Verläufe & Freigaben
es_es: Seguimientos y aprobaciones
it_it: Follow-up e approvazioni
pt_br: Acompanhamentos e aprovações

source: Entité racine
de_de: Stammentität
es_es: Entidad raíz
it_it: Entità radice
pt_br: Entidade raiz

source: (sans nom)
de_de: (unbenannt)
es_es: (sin nombre)
it_it: (senza nome)
pt_br: (sem nome)

source: Aperçu :
de_de: Vorschau:
es_es: Vista previa:
it_it: Anteprima:
pt_br: Pré-visualização:

source: Rue, numéro...
de_de: Straße, Hausnummer...
es_es: Calle, número...
it_it: Via, numero civico...
pt_br: Rua, número...

source: Code postal
de_de: Postleitzahl
es_es: Código postal
it_it: CAP
pt_br: CEP

source: Ville
de_de: Ort
es_es: Ciudad
it_it: Città
pt_br: Cidade

source: Région / État
de_de: Region / Bundesland
es_es: Región / Estado
it_it: Regione / Stato
pt_br: Região / Estado

source: Pays
de_de: Land
es_es: País
it_it: Paese
pt_br: País

source: Bâtiment
de_de: Gebäude
es_es: Edificio
it_it: Edificio
pt_br: Prédio

source: Pièce
de_de: Raum
es_es: Habitación
it_it: Stanza
pt_br: Sala

source: Commentaire
de_de: Kommentar
es_es: Comentario
it_it: Commento
pt_br: Comentário

source: Latitude
de_de: Breitengrad
es_es: Latitud
it_it: Latitudine

source: Longitude
de_de: Längengrad
es_es: Longitud
it_it: Longitudine

source: Altitude
de_de: Höhe
es_es: Altitud
it_it: Altitudine

source: Téléphone
de_de: Telefon
es_es: Teléfono
it_it: Telefono
pt_br: Telefone

source: Site web
de_de: Website
es_es: Sitio web
it_it: Sito web
pt_br: Site

source: Lieux enfants (bâtiment, étage, salle...)
de_de: Untergeordnete Standorte (Gebäude, Etage, Raum...)
es_es: Ubicaciones hijas (edificio, planta, sala...)
it_it: Sedi figlie (edificio, piano, stanza...)
pt_br: Localizações filhas (prédio, andar, sala...)

source: Ajouter un lieu enfant
de_de: Untergeordneten Standort hinzufügen
es_es: Añadir una ubicación hija
it_it: Aggiungi una sede figlia
pt_br: Adicionar uma localização filha

source: Nom du lieu enfant (ex. Bâtiment A)
de_de: Name des untergeordneten Standorts (z. B. Gebäude A)
es_es: Nombre de la ubicación hija (ej. Edificio A)
it_it: Nome della sede figlia (es. Edificio A)
pt_br: Nome da localização filha (ex.: Prédio A)

source: Retirer
de_de: Entfernen
es_es: Quitar
it_it: Rimuovi
pt_br: Remover

source: + Ajouter une adresse
de_de: + Adresse hinzufügen
es_es: + Añadir una dirección
it_it: + Aggiungi un indirizzo
pt_br: + Adicionar um endereço

source: Réduire
de_de: Reduzieren
es_es: Contraer
it_it: Comprimi
pt_br: Recolher

source: Aucun site dans l'arborescence (étape 2) — rien à générer.
de_de: Kein Standort in der Struktur (Schritt 2) — nichts zu generieren.
es_es: Ningún sitio en el árbol (paso 2) — nada que generar.
it_it: Nessun sito nell'albero (fase 2) — niente da generare.
pt_br: Nenhum site na estrutura (etapa 2) — nada a gerar.

source: Le gabarit doit contenir {ENTITY}.
de_de: Die Vorlage muss {ENTITY} enthalten.
es_es: La plantilla debe contener {ENTITY}.
it_it: Il modello deve contenere {ENTITY}.
pt_br: O modelo deve conter {ENTITY}.

source: Nom du groupe AD/LDAP
de_de: AD/LDAP-Gruppenname
es_es: Nombre del grupo AD/LDAP
it_it: Nome del gruppo AD/LDAP
pt_br: Nome do grupo AD/LDAP

source: Créer un calendrier pour cette entité
de_de: Kalender für diese Entität erstellen
es_es: Crear un calendario para esta entidad
it_it: Crea un calendario per questa entità
pt_br: Criar um calendário para esta entidade

source: Utiliser le SLA par défaut
de_de: Standard-SLA verwenden
es_es: Usar el SLA predeterminado
it_it: Usa lo SLA predefinito
pt_br: Usar o SLA padrão

source: Créer un SLA pour cette entité
de_de: SLA für diese Entität erstellen
es_es: Crear un SLA para esta entidad
it_it: Crea uno SLA per questa entità
pt_br: Criar um SLA para esta entidade

source: Astreinte (24h/24, 7j/7)
de_de: Bereitschaftsdienst (24/7)
es_es: Guardia (24/7)
it_it: Reperibilità (24 ore su 24, 7 giorni su 7)
pt_br: Sobreaviso (24 horas por dia, 7 dias por semana)

source: Utiliser le réglage d'escalade par défaut
de_de: Standard-Eskalationseinstellung verwenden
es_es: Usar el ajuste de escalada predeterminado
it_it: Usa l'impostazione di escalation predefinita
pt_br: Usar a configuração de escalonamento padrão

source: Activer l'escalade pour cette entité
de_de: Eskalation für diese Entität aktivieren
es_es: Activar la escalada para esta entidad
it_it: Attiva l'escalation per questa entità
pt_br: Ativar o escalonamento para esta entidade

source: Escalade automatique N1 → N2
de_de: Automatische Eskalation N1 → N2
es_es: Escalada automática N1 → N2
it_it: Escalation automatica N1 → N2
pt_br: Escalonamento automático N1 → N2

source: Escalade automatique N2 → N3
de_de: Automatische Eskalation N2 → N3
es_es: Escalada automática N2 → N3
it_it: Escalation automatica N2 → N3
pt_br: Escalonamento automático N2 → N3

source: Aucun
de_de: Keine
es_es: Ninguno
it_it: Nessuno
pt_br: Nenhum

source: site(s)/client(s) avec un calendrier propre
de_de: Standort(e)/Kunde(n) mit eigenem Kalender
es_es: sitio(s)/cliente(s) con calendario propio
it_it: sito/i/cliente/i con calendario proprio
pt_br: site(s)/cliente(s) com calendário próprio

source: Horaires standard
de_de: Standardzeiten
es_es: Horario estándar
it_it: Orari standard
pt_br: Horários padrão

source: horaires variables selon les jours
de_de: Öffnungszeiten variieren je nach Tag
es_es: horarios variables según el día
it_it: orari variabili a seconda del giorno
pt_br: horários variáveis conforme o dia

source: coupure déjeuner
de_de: Mittagspause
es_es: pausa para comer
it_it: pausa pranzo
pt_br: intervalo de almoço

source: jours fériés
de_de: Feiertage
es_es: días festivos
it_it: festività
pt_br: feriados

source: escalade à
de_de: Eskalation bei
es_es: escalada a
it_it: escalation a
pt_br: escalonamento em

source: escalade N1→N2→N3
de_de: Eskalation N1→N2→N3
es_es: escalada N1→N2→N3
it_it: escalation N1→N2→N3
pt_br: escalonamento N1→N2→N3

source: site(s)/client(s) avec un SLA propre
de_de: Standort(e)/Kunde(n) mit eigenem SLA
es_es: sitio(s)/cliente(s) con SLA propio
it_it: sito/i/cliente/i con SLA proprio
pt_br: site(s)/cliente(s) com SLA próprio

source: astreinte 24h/24, 7j/7
de_de: Bereitschaftsdienst 24/7
es_es: guardia 24/7
it_it: reperibilità 24 ore su 24, 7 giorni su 7
pt_br: sobreaviso 24 horas por dia, 7 dias por semana

source: + OLA (engagements internes)
de_de: + OLA (interne Verpflichtungen)
es_es: + OLA (compromisos internos)
it_it: + OLA (impegni interni)
pt_br: + OLA (compromissos internos)

source: Aucune
de_de: Keine
es_es: Ninguna
it_it: Nessuna
pt_br: Nenhuma

source: branches
de_de: Zweige
es_es: ramas
it_it: rami
pt_br: ramos

source: (avec icônes)
de_de: (mit Symbolen)
es_es: (con iconos)
it_it: (con icone)
pt_br: (com ícones)

source: branches avec services
de_de: Zweige mit Diensten
es_es: ramas con servicios
it_it: rami con servizi
pt_br: ramos com serviços

source: statuts
de_de: Status
es_es: estados
it_it: stati
pt_br: status

source: raisons d'attente
de_de: Wartegründe
es_es: motivos de espera
it_it: motivi di attesa
pt_br: motivos de pendência

source: logo(s) par entité
de_de: Logo(s) pro Entität
es_es: logo(s) por entidad
it_it: logo/i per entità
pt_br: logotipo(s) por entidade

source: Tous les groupes appliqués
de_de: Alle Gruppen angewendet
es_es: Todos los grupos aplicados
it_it: Tutti i gruppi applicati
pt_br: Todos os grupos aplicados

source: groupe(s) appliqué(s)
de_de: Gruppe(n) angewendet
es_es: grupo(s) aplicados
it_it: gruppo/i applicati
pt_br: grupo(s) aplicado(s)

source: Simplifié + Complet, assignés aux profils
de_de: Vereinfacht + Vollständig, Profilen zugewiesen
es_es: Simplificado + Completo, asignados a los perfiles
it_it: Semplificato + Completo, assegnati ai profili
pt_br: Simplificado + Completo, atribuídos aos perfis

source: (+ formulaires libre-service allégés)
de_de: (+ vereinfachte Self-Service-Formulare)
es_es: (+ formularios de autoservicio simplificados)
it_it: (+ moduli self-service semplificati)
pt_br: (+ formulários de autoatendimento simplificados)

source: règle(s)
de_de: Regel(n)
es_es: regla(s)
it_it: regola/e
pt_br: regra(s)

source: catégories de tâches
de_de: Aufgabenkategorien
es_es: categorías de tareas
it_it: categorie di attività
pt_br: categorias de tarefas

source: gabarits de tâche
de_de: Aufgabenvorlagen
es_es: plantillas de tarea
it_it: modelli di attività
pt_br: modelos de tarefa

source: types/gabarits de solution
de_de: Lösungstypen/-vorlagen
es_es: tipos/plantillas de solución
it_it: tipi/modelli di soluzione
pt_br: tipos/modelos de solução

source: gabarits de suivis
de_de: Verlaufsvorlagen
es_es: plantillas de seguimiento
it_it: modelli di follow-up
pt_br: modelos de acompanhamento

source: gabarits de validation
de_de: Freigabevorlagen
es_es: plantillas de aprobación
it_it: modelli di approvazione
pt_br: modelos de aprovação

source: modèles changement/problème
de_de: Änderungs-/Problemvorlagen
es_es: plantillas de cambio/problema
it_it: modelli cambiamento/problema
pt_br: modelos de mudança/problema

source: lieux
de_de: Standorte
es_es: ubicaciones
it_it: ubicazioni
pt_br: localizações

source: fabricants
de_de: Hersteller
es_es: fabricantes
it_it: produttori
pt_br: fabricantes

source: catégories base de connaissances
de_de: Wissensdatenbank-Kategorien
es_es: categorías de base de conocimiento
it_it: categorie della knowledge base
pt_br: categorias de base de conhecimento

source: articles de FAQ
de_de: FAQ-Artikel
it_it: articoli FAQ
pt_br: artigos de FAQ

source: types de projet/tâche
de_de: Projekt-/Aufgabentypen
es_es: tipos de proyecto/tarea
it_it: tipi di progetto/attività
pt_br: tipos de projeto/tarefa

source: gabarits de tâches de projets
de_de: Projektaufgabenvorlagen
es_es: plantillas de tareas de proyecto
it_it: modelli di attività di progetto
pt_br: modelos de tarefas de projeto

source: modèles de projet
de_de: Projektvorlagen
es_es: plantillas de proyecto
it_it: modelli di progetto
pt_br: modelos de projeto

source: quelques secondes
de_de: wenige Sekunden
it_it: alcuni secondi
pt_br: alguns segundos

source: moins d'une minute
de_de: weniger als eine Minute
it_it: meno di un minuto
pt_br: menos de um minuto

source: une à quelques minutes
de_de: ein bis wenige Minuten
it_it: da uno a diversi minuti
pt_br: de um a poucos minutos

source: plusieurs minutes
de_de: mehrere Minuten
it_it: diversi minuti
pt_br: vários minutos

source: Analyse de l'état actuel de votre instance GLPI — indépendante de ce que cet assistant a lui-même configuré.
de_de: Analyse des aktuellen Zustands Ihrer GLPI-Instanz — unabhängig davon, was dieser Assistent selbst konfiguriert hat.
it_it: Analisi dello stato attuale della vostra istanza GLPI, indipendente da ciò che questa procedura guidata ha configurato.
pt_br: Análise do estado atual da sua instância GLPI — independente do que este assistente configurou.

source: Aucun problème détecté par cet audit.
de_de: Von diesem Audit wurde kein Problem festgestellt.
it_it: Nessun problema rilevato da questo audit.
pt_br: Nenhum problema detectado por esta auditoria.

source: Corriger
de_de: Korrigieren
it_it: Correggi
pt_br: Corrigir

source: Aperçu
de_de: Vorschau
es_es: Vista previa
it_it: Anteprima
pt_br: Pré-visualização

source: Se met à jour en direct pendant que vous réglez les options à gauche — rien n'est enregistré tant que vous ne validez pas.
de_de: Wird live aktualisiert, während Sie die Optionen links anpassen — nichts wird gespeichert, bis Sie bestätigen.
es_es: Se actualiza en directo mientras ajusta las opciones de la izquierda — nada se guarda hasta que confirme.
it_it: Si aggiorna in tempo reale mentre regoli le opzioni a sinistra — nulla viene salvato finché non confermi.
pt_br: É atualizada em tempo real enquanto você ajusta as opções à esquerda — nada é salvo até você confirmar.

source: Un nœud par client. Chaque client peut avoir un nombre différent de sous-entités, à sa propre profondeur.
de_de: Ein Knoten pro Kunde. Jeder Kunde kann eine unterschiedliche Anzahl von Unterentitäten in eigener Tiefe haben.
es_es: Un nodo por cliente. Cada cliente puede tener un número diferente de subentidades, a su propia profundidad.
it_it: Un nodo per cliente. Ogni cliente può avere un numero diverso di sotto-entità, alla propria profondità.
pt_br: Um nó por cliente. Cada cliente pode ter um número diferente de subentidades, em sua própria profundidade.

source: Ajouter un client
de_de: Kunde hinzufügen
es_es: Añadir un cliente
it_it: Aggiungi un cliente
pt_br: Adicionar um cliente

source: Ex : Entreprise Dupont
de_de: Bsp.: Musterfirma GmbH
es_es: Ej.: Empresa García
it_it: Es.: Azienda Rossi
pt_br: Ex.: Empresa Exemplo

source: Votre société (MSP)
de_de: Ihr Unternehmen (MSP)
es_es: Su empresa (MSP)
it_it: La tua azienda (MSP)
pt_br: Sua empresa (MSP)

source: Un nœud par site/service de premier niveau. Chacun peut avoir un nombre différent de sous-entités, à sa propre profondeur.
de_de: Ein Knoten pro Standort/Abteilung der obersten Ebene. Jeder kann eine unterschiedliche Anzahl von Unterentitäten in eigener Tiefe haben.
es_es: Un nodo por sitio/departamento de primer nivel. Cada uno puede tener un número diferente de subentidades, a su propia profundidad.
it_it: Un nodo per sito/reparto di primo livello. Ognuno può avere un numero diverso di sotto-entità, alla propria profondità.
pt_br: Um nó por site/serviço de primeiro nível. Cada um pode ter um número diferente de subentidades, em sua própria profundidade.

source: Ajouter une entité
de_de: Entität hinzufügen
es_es: Añadir una entidad
it_it: Aggiungi un'entità
pt_br: Adicionar uma entidade

source: Ex : Paris, Lyon...
de_de: Bsp.: Berlin, München...
es_es: Ej.: Madrid, Barcelona...
it_it: Es.: Roma, Milano...
pt_br: Ex.: São Paulo, Rio de Janeiro...

source: Nom de la sous-entité
de_de: Name der Unterentität
es_es: Nombre de la subentidad
it_it: Nome della sotto-entità
pt_br: Nome da subentidade

source: Ajouter une sous-entité
de_de: Unterentität hinzufügen
es_es: Añadir una subentidad
it_it: Aggiungi una sotto-entità
pt_br: Adicionar uma subentidade

source: Aucune entité ajoutée pour l'instant.
de_de: Noch keine Entität hinzugefügt.
es_es: Ninguna entidad añadida todavía.
it_it: Nessuna entità aggiunta per ora.
pt_br: Nenhuma entidade adicionada até o momento.
