Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Activer les notifications (par e-mail et dans le navigateur)
de_de: Benachrichtigungen aktivieren (per E-Mail und im Browser)
es_es: Activar las notificaciones (por correo electrónico y en el navegador)
it_it: Attiva le notifiche (via e-mail e nel browser)
pt_br: Ativar as notificações (por e-mail e no navegador)

source: Activer les notifications de mise à jour, pièce jointe et relance automatique de ticket
de_de: Benachrichtigungen für Ticket-Update, Anhang und automatische Erinnerung aktivieren
es_es: Activar las notificaciones de actualización, adjunto y recordatorio automático de ticket
it_it: Attiva le notifiche di aggiornamento, allegato e sollecito automatico del ticket
pt_br: Ativar as notificações de atualização, anexo e lembrete automático de chamado

source: Activer les tâches automatiques d'alerte cartouches, consommables et expiration de licences (désactivées par défaut, alors que les notifications correspondantes le sont déjà)
de_de: Automatische Warnaufgaben für Patronen, Verbrauchsmaterial und Lizenzablauf aktivieren (standardmäßig deaktiviert, obwohl die zugehörigen Benachrichtigungen es bereits nicht sind)
es_es: Activar las tareas automáticas de alerta de cartuchos, consumibles y caducidad de licencias (desactivadas por defecto, aunque las notificaciones correspondientes ya no lo están)
it_it: Attiva le attività automatiche di allerta cartucce, materiali di consumo e scadenza licenze (disattivate di default, mentre le notifiche corrispondenti lo sono già)
pt_br: Ativar as tarefas automáticas de alerta de cartuchos, consumíveis e expiração de licenças (desativadas por padrão, ainda que as notificações correspondentes já estejam ativas)

source: Informations financières
de_de: Finanzinformationen
es_es: Información financiera
it_it: Informazioni finanziarie
pt_br: Informações financeiras

source: Activer les informations financières et administratives par défaut
de_de: Finanzielle und administrative Informationen standardmäßig aktivieren
es_es: Activar por defecto la información financiera y administrativa
it_it: Attiva di default le informazioni finanziarie e amministrative
pt_br: Ativar as informações financeiras e administrativas por padrão

source: Statuts des tâches de projet
de_de: Projektaufgabenstatus
es_es: Estados de tareas de proyecto
it_it: Stati delle attività di progetto
pt_br: Status das tarefas de projeto

source: Configurer les statuts des tâches de projet (non démarré / en cours / terminé)
de_de: Status von Projektaufgaben konfigurieren (nicht begonnen / in Bearbeitung / abgeschlossen)
es_es: Configurar los estados de las tareas de proyecto (no iniciado / en curso / finalizado)
it_it: Configura gli stati delle attività di progetto (non iniziato / in corso / completato)
pt_br: Configurar os status das tarefas de projeto (não iniciado / em andamento / concluído)

source: Enquête de satisfaction
de_de: Zufriedenheitsumfrage
es_es: Encuesta de satisfacción
it_it: Sondaggio di soddisfazione
pt_br: Pesquisa de satisfação

source: Activer l'enquête de satisfaction native (1 à 5 étoiles, sur chaque ticket clos)
de_de: Native Zufriedenheitsumfrage aktivieren (1 bis 5 Sterne, bei jedem geschlossenen Ticket)
es_es: Activar la encuesta de satisfacción nativa (de 1 a 5 estrellas, en cada ticket cerrado)
it_it: Attiva il sondaggio di soddisfazione nativo (da 1 a 5 stelle, su ogni ticket chiuso)
pt_br: Ativar a pesquisa de satisfação nativa (1 a 5 estrelas, em cada chamado encerrado)

source: Validation comité
de_de: Ausschussfreigabe
es_es: Aprobación del comité
it_it: Approvazione del comitato
pt_br: Aprovação do comitê

source: Ajouter une étape de validation « Comité (2/3) » pour les décisions collégiales
de_de: Freigabeschritt „Ausschuss (2/3)" für gemeinsame Entscheidungen hinzufügen
es_es: Añadir un paso de aprobación "Comité (2/3)" para las decisiones colegiadas
it_it: Aggiungi una fase di approvazione "Comitato (2/3)" per le decisioni collegiali
pt_br: Adicionar uma etapa de aprovação "Comitê (2/3)" para decisões colegiadas

source: Tableau de bord ITIL
de_de: ITIL-Dashboard

source: Créer un tableau de bord natif GLPI mettant en avant la conformité SLA (tickets en retard par technicien et par groupe), en plus des indicateurs déjà présents sur le tableau de bord « Assistance »
de_de: Erstellt ein natives GLPI-Dashboard, das die SLA-Konformität hervorhebt (verspätete Tickets, nach Techniker und nach Gruppe), zusätzlich zu den bereits im Dashboard „Support“ vorhandenen Kennzahlen

source: Analyse continue de la configuration
de_de: Kontinuierliche Konfigurationsanalyse

source: Ré-exécuter l'audit de configuration une fois par semaine (Configuration > Audit) et signaler les nouveaux constats critiques à la prochaine visite d'un administrateur
de_de: Führt das Konfigurationsaudit einmal pro Woche erneut aus (Konfiguration > Audit) und meldet neue kritische Feststellungen beim nächsten Besuch eines AdministratorsRé-exécuter l'audit de configuration une fois par semaine (Configuration > Audit) et signaler les nouveaux constats critiques à la prochaine visite d'un administrateur

source: Activer l'inventaire natif de GLPI (agents FusionInventory/GLPI Agent)
de_de: Natives GLPI-Inventar aktivieren (FusionInventory-/GLPI-Agent)
es_es: Activar el inventario nativo de GLPI (agentes FusionInventory/GLPI Agent)
it_it: Attivare l'inventario nativo di GLPI (agenti FusionInventory/GLPI Agent)
pt_br: Ativar o inventário nativo do GLPI (agentes FusionInventory/GLPI Agent)

source: Ouvre l'endpoint d'inventaire de GLPI (Configuration > Inventaire) pour que les agents installés sur le parc puissent remonter leurs données automatiquement. Décochée par défaut, comme la validation N+1 ci-dessous : ceci ouvre un vrai point d'entrée réseau, pas juste du contenu — à activer seulement si vous comptez réellement déployer des agents.
de_de: Öffnet den Inventar-Endpunkt von GLPI (Konfiguration > Inventar), damit auf dem Gerätepark installierte Agenten ihre Daten automatisch melden können. Standardmäßig deaktiviert, wie das Freigabe-Kontrollkästchen unten: Dies öffnet einen echten Netzwerkzugangspunkt, nicht nur Inhalte — nur aktivieren, wenn Sie tatsächlich Agenten einsetzen möchten.
es_es: Abre el punto de entrada de inventario de GLPI (Configuración > Inventario) para que los agentes instalados en el parque puedan enviar sus datos automáticamente. Desmarcada por defecto, como la validación del superior jerárquico de abajo: esto abre un punto de entrada de red real, no solo contenido — actívela solo si realmente va a desplegar agentes.
it_it: Apre l'endpoint di inventario di GLPI (Configurazione > Inventario) affinché gli agenti installati sul parco possano inviare i propri dati automaticamente. Deselezionata per impostazione predefinita, come la convalida del responsabile qui sotto: questo apre un vero punto di accesso di rete, non solo contenuti — attivarla solo se si intende realmente distribuire degli agenti.
pt_br: Abre o endpoint de inventário do GLPI (Configurações > Inventário) para que os agentes instalados no parque de equipamentos possam enviar seus dados automaticamente. Desmarcada por padrão, assim como a aprovação N+1 abaixo: isso abre um ponto de entrada de rede real, não apenas conteúdo — ative somente se você realmente for implantar agentes.

source: Validation automatique par le supérieur hiérarchique du demandeur (« N+1 »)
de_de: Automatische Genehmigung durch den Vorgesetzten des Antragstellers ("N+1")
es_es: Aprobación automática por el superior jerárquico del solicitante ("N+1")
it_it: Approvazione automatica da parte del superiore gerarchico del richiedente ("N+1")
pt_br: Aprovação automática pelo superior hierárquico do solicitante ("N+1")

source: Envoie automatiquement une demande d'approbation au supérieur hiérarchique du demandeur (champ natif GLPI « Superviseur ») pour chaque ticket de type Demande. Décochée par défaut, contrairement au reste de cette page : ceci change un vrai comportement (approbation obligatoire), pas juste du contenu — et ne fait quelque chose que si le champ Superviseur des utilisateurs est renseigné (import LDAP ou saisie manuelle). Sans supérieur renseigné, aucune validation n'est créée.
de_de: Sendet automatisch eine Genehmigungsanfrage an den Vorgesetzten des Antragstellers (natives GLPI-Feld "Vorgesetzter") für jedes Ticket vom Typ Anfrage. Standardmäßig nicht aktiviert, im Gegensatz zum Rest dieser Seite: Dies ändert ein echtes Verhalten (verpflichtende Genehmigung), nicht nur Inhalte — und wirkt nur, wenn das Feld Vorgesetzter der Benutzer ausgefüllt ist (LDAP-Import oder manuelle Eingabe). Ohne festgelegten Vorgesetzten wird keine Genehmigung erstellt.
es_es: Envía automáticamente una solicitud de aprobación al superior jerárquico del solicitante (campo nativo de GLPI "Superior") para cada ticket de tipo Solicitud. Desmarcada de forma predeterminada, a diferencia del resto de esta página: esto cambia un comportamiento real (aprobación obligatoria), no solo contenido — y solo actúa si el campo Superior de los usuarios está completado (importación LDAP o entrada manual). Sin un superior establecido, no se crea ninguna aprobación.
it_it: Invia automaticamente una richiesta di approvazione al superiore gerarchico del richiedente (campo nativo GLPI "Superiore") per ogni ticket di tipo Richiesta. Deselezionata per impostazione predefinita, a differenza del resto di questa pagina: questo cambia un comportamento reale (approvazione obbligatoria), non solo contenuti — e agisce solo se il campo Superiore degli utenti è compilato (importazione LDAP o inserimento manuale). Senza superiore impostato, non viene creata alcuna approvazione.
pt_br: Envia automaticamente uma solicitação de aprovação ao superior hierárquico do solicitante (campo nativo do GLPI "Supervisor") para cada chamado do tipo Requisição. Desmarcada por padrão, diferente do restante desta página: isso altera um comportamento real (aprovação obrigatória), não apenas conteúdo — e só faz algo se o campo Supervisor dos usuários estiver preenchido (importação LDAP ou preenchimento manual). Sem um supervisor definido, nenhuma aprovação é criada.

source: Marketplace & plugins recommandés
de_de: Marketplace & empfohlene Plugins
es_es: Marketplace y plugins recomendados
it_it: Marketplace e plugin consigliati
pt_br: Marketplace e plugins recomendados

source: Optionnel : une clé d'enregistrement GLPI Network (au moins gratuite) débloque le marketplace natif de GLPI (Configuration > Plugins > Marketplace) — sans elle, la liste des plugins y reste vide.
de_de: Optional: Ein GLPI-Network-Registrierungsschlüssel (mindestens ein kostenloser) schaltet den nativen Marketplace von GLPI frei (Konfiguration > Plugins > Marketplace) — ohne ihn bleibt die Plugin-Liste dort leer.
es_es: Opcional: una clave de registro de GLPI Network (al menos gratuita) desbloquea el marketplace nativo de GLPI (Configuración > Plugins > Marketplace) — sin ella, la lista de plugins permanece vacía.
it_it: Facoltativo: una chiave di registrazione GLPI Network (almeno gratuita) sblocca il marketplace nativo di GLPI (Configurazione > Plugin > Marketplace) — senza di essa, l'elenco dei plugin resta vuoto.
pt_br: Opcional: uma chave de registro GLPI Network (ao menos a gratuita) desbloqueia o marketplace nativo do GLPI (Configurações > Plugins > Marketplace) — sem ela, a lista de plugins ali permanece vazia.

source: Clé d'enregistrement GLPI Network
de_de: GLPI-Network-Registrierungsschlüssel
es_es: Clave de registro de GLPI Network
it_it: Chiave di registrazione GLPI Network
pt_br: Chave de registro GLPI Network

source: S'obtient gratuitement sur
de_de: Kostenlos erhältlich unter
es_es: Disponible gratis en
it_it: Disponibile gratuitamente su
pt_br: Obtida gratuitamente em

source: Une fois le marketplace débloqué, ces plugins sont installables en un clic depuis Configuration > Plugins > Marketplace — non installés automatiquement par cet assistant.
de_de: Sobald der Marketplace freigeschaltet ist, lassen sich diese Plugins mit einem Klick unter Konfiguration > Plugins > Marketplace installieren — nicht automatisch von diesem Assistenten installiert.
es_es: Una vez desbloqueado el marketplace, estos plugins se pueden instalar con un clic desde Configuración > Plugins > Marketplace — no instalados automáticamente por este asistente.
it_it: Una volta sbloccato il marketplace, questi plugin sono installabili con un clic da Configurazione > Plugin > Marketplace — non installati automaticamente da questo assistente.
pt_br: Depois que o marketplace for desbloqueado, esses plugins podem ser instalados com um clique em Configurações > Plugins > Marketplace — não são instalados automaticamente por este assistente.

source: Plugin "More satisfaction" détecté — créer une enquête de satisfaction toute faite
de_de: "More satisfaction"-Plugin erkannt — eine fertige Zufriedenheitsumfrage erstellen
es_es: Plugin "More satisfaction" detectado — crear una encuesta de satisfacción lista para usar
it_it: Plugin "More satisfaction" rilevato — crea un sondaggio di soddisfazione pronto all'uso
pt_br: Plugin "More satisfaction" detectado — criar uma pesquisa de satisfação pronta

source: 3 questions courantes (note sur 5, résolution oui/non, remarques libres), activée sur toute l'instance. Différent de l'enquête native ci-dessus — le plugin permet plusieurs questions et un rappel automatique, la case native ne fait qu'une note sur 5.
de_de: 3 gängige Fragen (Bewertung von 5, gelöst ja/nein, freie Anmerkungen), instanzweit aktiv. Unterscheidet sich von der nativen Umfrage oben — das Plugin unterstützt mehrere Fragen und eine automatische Erinnerung, die native Option ergibt nur eine Bewertung von 5.
es_es: 3 preguntas comunes (valoración sobre 5, resuelto sí/no, comentarios libres), activa en toda la instancia. Diferente de la encuesta nativa de arriba — el plugin admite varias preguntas y un recordatorio automático, la casilla nativa solo da una valoración sobre 5.
it_it: 3 domande comuni (voto su 5, risolto sì/no, osservazioni libere), attiva su tutta l'istanza. Diverso dal sondaggio nativo sopra — il plugin supporta più domande e un promemoria automatico, la casella nativa dà solo un voto su 5.
pt_br: 3 perguntas comuns (nota de 0 a 5, resolvido sim/não, comentários livres), ativada em toda a instância. Diferente da pesquisa nativa acima — o plugin permite várias perguntas e um lembrete automático; a caixa nativa gera apenas uma nota de 0 a 5.

source: Plugin "VIP" détecté — créer le groupe "VIP" et l'activer
de_de: "VIP"-Plugin erkannt — die Gruppe "VIP" erstellen und aktivieren
es_es: Plugin "VIP" detectado — crear el grupo "VIP" y activarlo
it_it: Plugin "VIP" rilevato — crea il gruppo "VIP" e attivalo
pt_br: Plugin "VIP" detectado — criar o grupo "VIP" e ativá-lo

source: Crée un groupe natif "VIP" (à ne pas confondre avec un groupe de techniciens) et le marque comme groupe VIP auprès du plugin : ajoutez-y les personnes ou groupes prioritaires (direction, actionnaires...) dont les tickets doivent être mis en évidence.
de_de: Erstellt eine native Gruppe "VIP" (nicht mit einer Techniker-Gruppe zu verwechseln) und markiert sie beim Plugin als VIP-Gruppe: fügen Sie ihr die vorrangigen Personen oder Gruppen hinzu (Geschäftsführung, Aktionäre...), deren Tickets hervorgehoben werden sollen.
es_es: Crea un grupo nativo "VIP" (que no debe confundirse con un grupo de técnicos) y lo marca como grupo VIP ante el plugin: añada las personas o grupos prioritarios (dirección, accionistas...) cuyos tickets deben destacarse.
it_it: Crea un gruppo nativo "VIP" (da non confondere con un gruppo di tecnici) e lo contrassegna come gruppo VIP presso il plugin: aggiungete le persone o i gruppi prioritari (direzione, azionisti...) i cui ticket devono essere messi in evidenza.
pt_br: Cria um grupo nativo "VIP" (não confundir com um grupo de técnicos) e o marca como grupo VIP junto ao plugin: adicione a ele as pessoas ou grupos prioritários (diretoria, acionistas...) cujos chamados devem ser destacados.

source: Plugin "Tag" détecté — créer une bibliothèque de tags courants
de_de: "Tag"-Plugin erkannt — eine Bibliothek gängiger Tags erstellen
es_es: Plugin "Tag" detectado — crear una biblioteca de etiquetas comunes
it_it: Plugin "Tag" rilevato — crea una libreria di tag comuni
pt_br: Plugin "Tag" detectado — criar uma biblioteca de tags comuns

source: 6 tags génériques utilisables sur tout objet GLPI (Prioritaire, Urgent, À vérifier, Obsolète, Garantie active, Confidentiel), avec une couleur distincte chacun.
de_de: 6 generische Tags, die auf jedem GLPI-Objekt verwendbar sind (Priorität, Dringend, Zu prüfen, Veraltet, Aktive Garantie, Vertraulich), jeweils mit eigener Farbe.
es_es: 6 etiquetas genéricas utilizables en cualquier objeto de GLPI (Prioritario, Urgente, Por verificar, Obsoleto, Garantía activa, Confidencial), cada una con un color distinto.
it_it: 6 tag generici utilizzabili su qualsiasi oggetto GLPI (Prioritario, Urgente, Da verificare, Obsoleto, Garanzia attiva, Riservato), ciascuno con un colore distinto.
pt_br: 6 tags genéricas utilizáveis em qualquer objeto do GLPI (Prioritário, Urgente, A verificar, Obsoleto, Garantia ativa, Confidencial), cada uma com uma cor distinta.

source: Général & Outils
de_de: Allgemein & Werkzeuge
es_es: General y Herramientas
it_it: Generale e Strumenti
pt_br: Geral e Ferramentas

source: Optionnel : des intitulés que GLPI ne propose pas par défaut, hors périmètre Assistance direct mais utiles dès la mise en service.
de_de: Optional: Bezeichnungen, die GLPI standardmäßig nicht anbietet, außerhalb des direkten Support-Bereichs, aber ab Inbetriebnahme nützlich.
es_es: Opcional: etiquetas que GLPI no ofrece por defecto, fuera del ámbito directo de Asistencia pero útiles desde la puesta en marcha.
it_it: Opzionale: etichette che GLPI non offre di default, al di fuori dell'ambito Assistenza diretto ma utili fin dalla messa in servizio.
pt_br: Opcional: itens que o GLPI não oferece por padrão, fora do escopo direto da Central de Serviços, mas úteis desde a colocação em produção.

source: Créer une liste de fabricants courants
de_de: Liste gängiger Hersteller erstellen
es_es: Crear una lista de fabricantes comunes
it_it: Crea un elenco di produttori comuni
pt_br: Criar uma lista de fabricantes comuns

source: Ajouter des icônes (par catégorie de fabricant)
de_de: Symbole hinzufügen (nach Herstellerkategorie)
es_es: Añadir iconos (por categoría de fabricante)
it_it: Aggiungi icone (per categoria di produttore)
pt_br: Adicionar ícones (por categoria de fabricante)

source: Créer un dictionnaire pour normaliser les variantes de nom (ex. Hewlett-Packard, HP Inc. → HP)
de_de: Ein Wörterbuch zur Normalisierung von Namensvarianten erstellen (z. B. Hewlett-Packard, HP Inc. → HP)
es_es: Crear un diccionario para normalizar las variantes del nombre (ej. Hewlett-Packard, HP Inc. → HP)
it_it: Crea un dizionario per normalizzare le varianti del nome (es. Hewlett-Packard, HP Inc. → HP)
pt_br: Criar um dicionário para normalizar as variantes de nome (ex.: Hewlett-Packard, HP Inc. → HP)

source: Sans filtrage possible par type de produit (limite native de GLPI, vérifiée) — mais un fabricant remonté par l'inventaire sous un nom légèrement différent (« Hewlett-Packard » au lieu de « HP ») sera automatiquement rattaché à la même fiche fabricant plutôt que d'en créer une nouvelle en double.
de_de: Eine Filterung nach Produkttyp ist nicht möglich (native GLPI-Einschränkung, bestätigt) — aber ein vom Inventar unter einem leicht abweichenden Namen gemeldeter Hersteller ("Hewlett-Packard" statt "HP") wird automatisch demselben Herstellerdatensatz zugeordnet, statt einen neuen doppelten anzulegen.
es_es: No es posible filtrar por tipo de producto (limitación nativa de GLPI, verificada) — pero un fabricante notificado por el inventario con un nombre ligeramente diferente ("Hewlett-Packard" en lugar de "HP") se vinculará automáticamente a la misma ficha de fabricante en lugar de crear una nueva duplicada.
it_it: Non è possibile alcun filtraggio per tipo di prodotto (limite nativo di GLPI, verificato) — ma un produttore segnalato dall'inventario con un nome leggermente diverso ("Hewlett-Packard" invece di "HP") verrà automaticamente associato alla stessa scheda produttore invece di crearne una nuova duplicata.
pt_br: Sem filtragem possível por tipo de produto (limitação nativa do GLPI, verificada) — mas um fabricante reportado pelo inventário com um nome ligeiramente diferente ("Hewlett-Packard" em vez de "HP") será automaticamente vinculado à mesma ficha de fabricante, em vez de criar uma nova duplicada.

source: Créer les opérateurs téléphoniques français courants
de_de: Gängige französische Telefonanbieter erstellen
es_es: Crear los operadores telefónicos franceses comunes
it_it: Crea i comuni operatori telefonici francesi
pt_br: Criar as operadoras telefônicas francesas mais comuns

source: Créer les types courants de matériel (ordinateurs, écrans, réseau, racks, câbles, disques durs...)
de_de: Gängige Hardware-Typen erstellen (Computer, Monitore, Netzwerk, Racks, Kabel, Festplatten...)
es_es: Crear los tipos comunes de hardware (ordenadores, monitores, red, racks, cables, discos duros...)
it_it: Crea i tipi comuni di hardware (computer, monitor, rete, rack, cavi, dischi rigidi...)
pt_br: Criar os tipos de equipamento mais comuns (computadores, monitores, rede, racks, cabos, discos rígidos...)

source: Créer les types de licence logicielle courants (OEM, volume, abonnement, open source...)
de_de: Gängige Softwarelizenztypen erstellen (OEM, Volumen, Abonnement, Open Source...)
es_es: Crear los tipos de licencia de software habituales (OEM, volumen, suscripción, código abierto...)
it_it: Creare i tipi di licenza software comuni (OEM, volume, abbonamento, open source...)
pt_br: Criar os tipos de licença de software mais comuns (OEM, volume, assinatura, código aberto...)

source: Créer les types de certificat courants (SSL/TLS, signature de code, S/MIME...)
de_de: Gängige Zertifikatstypen erstellen (SSL/TLS, Codesignierung, S/MIME...)
es_es: Crear los tipos de certificado habituales (SSL/TLS, firma de código, S/MIME...)
it_it: Creare i tipi di certificato comuni (SSL/TLS, firma del codice, S/MIME...)
pt_br: Criar os tipos de certificado mais comuns (SSL/TLS, assinatura de código, S/MIME...)

source: Créer des modèles de tickets pour les tâches récurrentes courantes (revue utilisateurs, maintenance, mises à jour)
de_de: Ticketvorlagen für gängige wiederkehrende Aufgaben erstellen (Benutzerüberprüfung, Wartung, Updates)
es_es: Crear plantillas de tickets para tareas recurrentes habituales (revisión de usuarios, mantenimiento, actualizaciones)
it_it: Creare modelli di ticket per le attività ricorrenti comuni (revisione utenti, manutenzione, aggiornamenti)
pt_br: Criar modelos de chamado para as tarefas recorrentes mais comuns (revisão de usuários, manutenção, atualizações)
