Repository: parime/Configuration-glpi-auto
Catalog: locales/*.po
Languages: de_de, es_es, it_it, pt_br

source: Les statuts marqués « recommandé » sont ceux utilisés par remise-glpi (déclenchement automatique remise/don/vente/restitution) — les décocher n'empêche rien de fonctionner mais réduit l'interopérabilité entre les deux plugins si vous utilisez remise-glpi.
de_de: Als „empfohlen" markierte Status werden von remise-glpi verwendet (automatische Auslösung von Übergabe/Spende/Verkauf/Rückgabe) — das Deaktivieren beeinträchtigt nichts, verringert aber die Interoperabilität zwischen den beiden Plugins, falls Sie remise-glpi verwenden.
es_es: Los estados marcados como "recomendado" son los que utiliza remise-glpi (activación automática de entrega/donación/venta/devolución) — desmarcarlos no impide que nada funcione, pero reduce la interoperabilidad entre los dos plugins si usa remise-glpi.
it_it: Gli stati contrassegnati come "consigliato" sono quelli utilizzati da remise-glpi (attivazione automatica di consegna/donazione/vendita/restituzione) — deselezionarli non impedisce nulla di funzionare ma riduce l'interoperabilità tra i due plugin se si utilizza remise-glpi.
pt_br: Os status marcados como "recomendado" são os utilizados pelo remise-glpi (acionamento automático de doação/entrega/venda/devolução) — desmarcá-los não impede nada de funcionar, mas reduz a interoperabilidade entre os dois plugins caso você utilize o remise-glpi.

source: recommandé
de_de: empfohlen
es_es: recomendado
it_it: consigliato
pt_br: recomendado

source: Raisons d'attente
de_de: Wartegründe
es_es: Motivos de espera
it_it: Motivi di attesa
pt_br: Motivos de pendência

source: Optionnel : des raisons de mise en attente avec relance et clôture automatiques — évite les tickets qui traînent indéfiniment. Le moteur d'automatisation de GLPI est déjà actif par défaut, seules les raisons manquent.
de_de: Optional: Wartegründe mit automatischer Erinnerung und Schließung — verhindert, dass Tickets endlos liegen bleiben. Die Automatisierungs-Engine von GLPI ist standardmäßig bereits aktiv, es fehlen nur die Gründe.
es_es: Opcional: motivos de espera con recordatorio y cierre automáticos — evita que los tickets se eternicen. El motor de automatización de GLPI ya está activo por defecto, solo faltan los motivos.
it_it: Opzionale: motivi di attesa con sollecito e chiusura automatici — evita che i ticket restino aperti all'infinito. Il motore di automazione di GLPI è già attivo di default, mancano solo i motivi.
pt_br: Opcional: motivos de pendência com reenvio de lembrete e encerramento automáticos — evita chamados que ficam parados indefinidamente. O motor de automação do GLPI já está ativo por padrão, faltam apenas os motivos.

source: Créer les raisons d'attente standards
de_de: Standard-Wartegründe erstellen
es_es: Crear los motivos de espera estándar
it_it: Crea i motivi di attesa standard
pt_br: Criar os motivos de pendência padrão

source: Relance toutes les
de_de: Erinnerung alle
es_es: Recordatorio cada
it_it: Sollecito ogni
pt_br: Lembrete a cada

source: semaines
de_de: Wochen
es_es: semanas
it_it: settimane
pt_br: semanas

source: semaine
de_de: Woche
es_es: semana
it_it: settimana
pt_br: semana

source: clôture automatique après
de_de: automatische Schließung nach
es_es: cierre automático tras
it_it: chiusura automatica dopo
pt_br: encerramento automático após

source: relances sans réponse
de_de: Erinnerungen ohne Antwort
es_es: recordatorios sin respuesta
it_it: solleciti senza risposta
pt_br: lembretes sem resposta

source: Pas de relance automatique — catégorisation uniquement
de_de: Keine automatische Erinnerung — nur Kategorisierung
es_es: Sin recordatorio automático — solo categorización
it_it: Nessun sollecito automatico — solo categorizzazione
pt_br: Sem lembrete automático — apenas categorização

source: Modèles de tickets
de_de: Ticket-Vorlagen
es_es: Plantillas de tickets
it_it: Modelli di ticket
pt_br: Modelos de chamado

source: Optionnel : sépare le formulaire de création de ticket en deux — le minimum pour un utilisateur de base, l'interface complète pour le support.
de_de: Optional: teilt das Ticket-Erstellungsformular in zwei — das Minimum für einen einfachen Benutzer, die vollständige Oberfläche für den Support.
es_es: Opcional: divide el formulario de creación de tickets en dos — el mínimo para un usuario base, la interfaz completa para el soporte.
it_it: Opzionale: divide il modulo di creazione ticket in due — il minimo per un utente base, l'interfaccia completa per il supporto.
pt_br: Opcional: divide o formulário de criação de chamado em dois — o mínimo para um usuário básico, a interface completa para o suporte.

source: Créer deux modèles de tickets et les assigner aux profils
de_de: Zwei Ticket-Vorlagen erstellen und Profilen zuweisen
es_es: Crear dos plantillas de tickets y asignarlas a los perfiles
it_it: Crea due modelli di ticket e assegnali ai profili
pt_br: Criar dois modelos de chamado e atribuí-los aos perfis

source: Ajouter des icônes sur les modèles
de_de: Symbole zu Vorlagen hinzufügen
es_es: Añadir iconos a las plantillas
it_it: Aggiungi icone ai modelli
pt_br: Adicionar ícones aos modelos

source: Simplifié — Self-Service, Read-Only
de_de: Vereinfacht — Self-Service, Nur Lesen
es_es: Simplificado — Autoservicio, Solo lectura
it_it: Semplificato — Self-Service, Sola lettura
pt_br: Simplificado — Self-Service, Read-Only

source: Titre + description uniquement
de_de: Nur Titel + Beschreibung
es_es: Solo título + descripción
it_it: Solo titolo + descrizione
pt_br: Apenas título + descrição

source: Catégorie visible mais limitée aux 11 branches parentes
de_de: Kategorie sichtbar, aber auf die 11 übergeordneten Zweige beschränkt
es_es: Categoría visible pero limitada a las 11 ramas principales
it_it: Categoria visibile ma limitata ai 11 rami principali
pt_br: Categoria visível, mas limitada aos 11 ramos principais

source: Urgence, impact, statut, lieu, attribution, niveaux de service (SLA/OLA) : masqués
de_de: Dringlichkeit, Auswirkung, Status, Standort, Zuweisung, Servicelevel (SLA/OLA): ausgeblendet
es_es: Urgencia, impacto, estado, ubicación, asignación, niveles de servicio (SLA/OLA): ocultos
it_it: Urgenza, impatto, stato, ubicazione, assegnazione, livelli di servizio (SLA/OLA): nascosti
pt_br: Urgência, impacto, status, localização, atribuição, níveis de serviço (SLA/OLA): ocultos

source: Complet — tous les autres profils
de_de: Vollständig — alle anderen Profile
es_es: Completo — todos los demás perfiles
it_it: Completo — tutti gli altri profili
pt_br: Completo — todos os demais perfis

source: Interface complète (aucun champ masqué)
de_de: Vollständige Oberfläche (kein Feld ausgeblendet)
es_es: Interfaz completa (ningún campo oculto)
it_it: Interfaccia completa (nessun campo nascosto)
pt_br: Interface completa (nenhum campo oculto)

source: Catégorie et urgence obligatoires
de_de: Kategorie und Dringlichkeit erforderlich
es_es: Categoría y urgencia obligatorias
it_it: Categoria e urgenza obbligatorie
pt_br: Categoria e urgência obrigatórias

source: Masquer Urgence, Observateurs et Lieu sur les formulaires natifs « Signaler un incident » / « Faire une demande »
de_de: Dringlichkeit, Beobachter und Standort in den nativen Formularen „Vorfall melden" / „Anfrage stellen" ausblenden
es_es: Ocultar Urgencia, Observadores y Ubicación en los formularios nativos "Reportar un incidente" / "Hacer una solicitud"
it_it: Nascondi Urgenza, Osservatori e Ubicazione nei moduli nativi "Segnala un incidente" / "Fai una richiesta"
pt_br: Ocultar Urgência, Observadores e Localização nos formulários nativos "Reportar um incidente" / "Fazer uma solicitação"

source: Ces formulaires du portail libre-service sont un système distinct des modèles de tickets ci-dessus (nouveau moteur de formulaires GLPI 11) — un utilisateur de base n'a pas la visibilité nécessaire pour juger de l'urgence réelle de sa demande, c'est au support de la qualifier.
de_de: Diese Formulare des Self-Service-Portals sind ein von den obigen Ticket-Vorlagen getrenntes System (neue GLPI-11-Formular-Engine) — ein einfacher Benutzer hat nicht den nötigen Überblick, um die tatsächliche Dringlichkeit seiner Anfrage zu beurteilen; das ist Aufgabe des Supports.
es_es: Estos formularios del portal de autoservicio son un sistema distinto de las plantillas de tickets anteriores (nuevo motor de formularios de GLPI 11) — un usuario base no tiene la visibilidad necesaria para juzgar la urgencia real de su solicitud, corresponde al soporte cualificarla.
it_it: Questi moduli del portale self-service sono un sistema distinto dai modelli di ticket sopra (nuovo motore di moduli di GLPI 11) — un utente base non ha la visibilità necessaria per giudicare l'urgenza reale della sua richiesta, spetta al supporto qualificarla.
pt_br: Esses formulários do portal de autoatendimento são um sistema distinto dos modelos de chamado acima (novo motor de formulários do GLPI 11) — um usuário básico não tem a visibilidade necessária para avaliar a urgência real da sua solicitação; cabe ao suporte qualificá-la.

source: Tâches & solutions
de_de: Aufgaben & Lösungen
es_es: Tareas y soluciones
it_it: Attività e soluzioni
pt_br: Tarefas e soluções

source: Optionnel : des intitulés prêts à l'emploi pour qualifier le travail technique et clôturer les tickets, aucun n'existe par défaut dans GLPI.
de_de: Optional: einsatzbereite Bezeichnungen zur Qualifizierung technischer Arbeit und zum Schließen von Tickets, standardmäßig existiert keine in GLPI.
es_es: Opcional: etiquetas listas para usar para calificar el trabajo técnico y cerrar los tickets, ninguna existe por defecto en GLPI.
it_it: Opzionale: etichette pronte all'uso per qualificare il lavoro tecnico e chiudere i ticket, nessuna esiste di default in GLPI.
pt_br: Opcional: itens prontos para uso para qualificar o trabalho técnico e encerrar os chamados; nenhum existe por padrão no GLPI.

source: Créer les catégories de tâches
de_de: Aufgabenkategorien erstellen
es_es: Crear las categorías de tareas
it_it: Crea le categorie di attività
pt_br: Criar as categorias de tarefas

source: Créer les gabarits de tâche (checklists réutilisables)
de_de: Aufgabenvorlagen erstellen (wiederverwendbare Checklisten)
es_es: Crear plantillas de tareas (listas de verificación reutilizables)
it_it: Crea modelli di attività (checklist riutilizzabili)
pt_br: Criar os modelos de tarefa (checklists reutilizáveis)

source: Créer les types et gabarits de solution
de_de: Lösungstypen und -vorlagen erstellen
es_es: Crear los tipos y plantillas de solución
it_it: Crea i tipi e i modelli di soluzione
pt_br: Criar os tipos e modelos de solução

source: Une taxonomie de clôture standard (assistance, résolution technique, sécurité, informationnel, gestion des accès), chacune visible seulement sur les types de ticket ITIL pertinents.
de_de: Eine standardmäßige Abschluss-Taxonomie (Unterstützung, technische Lösung, Sicherheit, informativ, Zugriffsverwaltung), jeweils nur bei den relevanten ITIL-Tickettypen sichtbar.
es_es: Una taxonomía de cierre estándar (asistencia, resolución técnica, seguridad, informativo, gestión de accesos), cada una visible solo en los tipos de ticket ITIL pertinentes.
it_it: Una tassonomia di chiusura standard (assistenza, risoluzione tecnica, sicurezza, informativo, gestione degli accessi), ciascuna visibile solo sui tipi di ticket ITIL pertinenti.
pt_br: Uma taxonomia de encerramento padrão (assistência, resolução técnica, segurança, informativo, gestão de acessos), cada uma visível apenas nos tipos de chamado ITIL pertinentes.

source: Ajouter des icônes sur les types de solution
de_de: Symbole zu Lösungstypen hinzufügen
es_es: Añadir iconos a los tipos de solución
it_it: Aggiungi icone ai tipi di soluzione
pt_br: Adicionar ícones aos tipos de solução

source: Ajouter des icônes sur les gabarits de solution
de_de: Symbole zu Lösungsvorlagen hinzufügen
es_es: Añadir iconos a las plantillas de solución
it_it: Aggiungi icone ai modelli di soluzione
pt_br: Adicionar ícones aos modelos de solução

source: Suivis, validations & modèles
de_de: Rückmeldungen, Freigaben & Vorlagen
es_es: Seguimientos, aprobaciones y plantillas
it_it: Follow-up, approvazioni e modelli
pt_br: Acompanhamentos, aprovações e modelos

source: Optionnel : des messages types pour garder le demandeur informé, des gabarits de demande de validation, et un modèle par défaut pour les changements et les problèmes.
de_de: Optional: Standardnachrichten, um den Antragsteller informiert zu halten, Vorlagen für Freigabeanfragen und eine Standardvorlage für Änderungen und Probleme.
es_es: Opcional: mensajes tipo para mantener informado al solicitante, plantillas de solicitud de aprobación y una plantilla predeterminada para cambios y problemas.
it_it: Opzionale: messaggi tipo per tenere informato il richiedente, modelli di richiesta di approvazione e un modello predefinito per cambiamenti e problemi.
pt_br: Opcional: mensagens padrão para manter o solicitante informado, modelos de solicitação de aprovação e um modelo padrão para mudanças e problemas.

source: Créer les gabarits de suivis
de_de: Verlaufsvorlagen erstellen
es_es: Crear las plantillas de seguimiento
it_it: Crea i modelli di follow-up
pt_br: Criar os modelos de acompanhamento

source: Créer les gabarits de validation
de_de: Freigabevorlagen erstellen
es_es: Crear las plantillas de aprobación
it_it: Crea i modelli di approvazione
pt_br: Criar os modelos de aprovação

source: Créer un modèle de changement et de problème par défaut
de_de: Standardvorlage für Änderung und Problem erstellen
es_es: Crear una plantilla predeterminada de cambio y problema
it_it: Crea un modello predefinito di cambiamento e problema
pt_br: Criar um modelo padrão de mudança e de problema

source: Changement standard
de_de: Standardänderung
es_es: Cambio estándar
it_it: Cambiamento standard
pt_br: Mudança padrão

source: Problème standard
de_de: Standardproblem
es_es: Problema estándar
it_it: Problema standard
pt_br: Problema padrão

source: Un seul modèle chacun (contrairement aux tickets) : par défaut, Self-Service n'a aucun droit sur les changements/problèmes, la distinction base/support ne s'applique pas.
de_de: Jeweils nur eine Vorlage (im Gegensatz zu Tickets): Standardmäßig hat Self-Service keine Rechte für Änderungen/Probleme, die Unterscheidung Basis/Support gilt nicht.
es_es: Una sola plantilla cada uno (a diferencia de los tickets): por defecto, Autoservicio no tiene ningún derecho sobre cambios/problemas, la distinción base/soporte no se aplica.
it_it: Un solo modello ciascuno (a differenza dei ticket): per impostazione predefinita, Self-Service non ha alcun diritto su cambiamenti/problemi, la distinzione base/supporto non si applica.
pt_br: Um único modelo para cada um (diferente dos chamados): por padrão, o Self-Service não tem nenhum direito sobre mudanças/problemas, a distinção básico/suporte não se aplica.

source: Droits LDAP par entité
de_de: LDAP-Rechte je Entität
es_es: Derechos LDAP por entidad
it_it: Diritti LDAP per entità
pt_br: Direitos LDAP por entidade

source: Optionnel : une règle d'affectation automatique (entité + profil) par site, déclenchée par le groupe AD/LDAP de l'utilisateur lors de la synchronisation — ne sert que si une synchronisation LDAP est prévue. Sans arborescence multi-site (étape 2), il n'y a rien à générer.
de_de: Optional: eine automatische Zuweisungsregel (Entität + Profil) pro Standort, ausgelöst durch die AD/LDAP-Gruppe des Benutzers bei der Synchronisierung — nur nützlich, wenn eine LDAP-Synchronisierung geplant ist. Ohne Multi-Standort-Struktur (Schritt 2) gibt es nichts zu generieren.
es_es: Opcional: una regla de asignación automática (entidad + perfil) por sitio, activada por el grupo AD/LDAP del usuario durante la sincronización — solo útil si se prevé una sincronización LDAP. Sin un árbol multisitio (paso 2), no hay nada que generar.
it_it: Opzionale: una regola di assegnazione automatica (entità + profilo) per sito, attivata dal gruppo AD/LDAP dell'utente durante la sincronizzazione — utile solo se è prevista una sincronizzazione LDAP. Senza un albero multi-sito (fase 2), non c'è nulla da generare.
pt_br: Opcional: uma regra de atribuição automática (entidade + perfil) por site, acionada pelo grupo AD/LDAP do usuário durante a sincronização — só é útil se uma sincronização LDAP estiver prevista. Sem uma estrutura multissite (etapa 2), não há nada a gerar.

source: Générer une règle de droits par site
de_de: Rechteregel pro Standort generieren
es_es: Generar una regla de derechos por sitio
it_it: Genera una regola di diritti per sito
pt_br: Gerar uma regra de direitos por site

source: Gabarit de nom de groupe AD/LDAP
de_de: AD/LDAP-Gruppennamensvorlage
es_es: Plantilla de nombre de grupo AD/LDAP
it_it: Modello di nome gruppo AD/LDAP
pt_br: Modelo de nome de grupo AD/LDAP

source: {ENTITY} est remplacé par le nom du site (espaces convertis en _).
de_de: {ENTITY} wird durch den Standortnamen ersetzt (Leerzeichen werden zu _).
es_es: {ENTITY} se sustituye por el nombre del sitio (espacios convertidos en _).
it_it: {ENTITY} viene sostituito dal nome del sito (spazi convertiti in _).
pt_br: {ENTITY} é substituído pelo nome do site (espaços convertidos em _).

source: Profil attribué
de_de: Zugewiesenes Profil
es_es: Perfil asignado
it_it: Profilo assegnato
pt_br: Perfil atribuído

source: « Admin » (par défaut) couvre la gestion quotidienne sans le risque d'auto-élévation de « Super-Admin » : contrairement à Super-Admin, Admin ne peut ni éditer les profils GLPI (donc pas s'en attribuer plus), ni modifier les règles LDAP/import qui gèrent justement cette synchronisation.
de_de: „Admin" (Standard) deckt das Tagesgeschäft ab, ohne das Risiko der Selbsterhöhung von „Super-Admin": Im Gegensatz zu Super-Admin kann Admin weder GLPI-Profile bearbeiten (sich also nicht mehr Rechte zuweisen) noch die LDAP-/Import-Regeln ändern, die genau diese Synchronisierung steuern.
es_es: "Admin" (por defecto) cubre la gestión diaria sin el riesgo de autoelevación de "Super-Admin": a diferencia de Super-Admin, Admin no puede ni editar los perfiles de GLPI (por lo que no puede atribuirse más), ni modificar las reglas LDAP/importación que gestionan precisamente esta sincronización.
it_it: "Admin" (predefinito) copre la gestione quotidiana senza il rischio di auto-elevazione di "Super-Admin": a differenza di Super-Admin, Admin non può né modificare i profili GLPI (quindi non può attribuirsene di più), né modificare le regole LDAP/import che gestiscono proprio questa sincronizzazione.
pt_br: "Admin" (padrão) cobre a gestão do dia a dia sem o risco de autoelevação do "Super-Admin": diferente do Super-Admin, o Admin não pode nem editar os perfis do GLPI (portanto, não pode se atribuir mais direitos), nem modificar as regras de LDAP/importação que gerenciam justamente essa sincronização.

source: Une règle par site (feuille de l'arborescence) — aperçu en fonction de l'arborescence construite à l'étape 2 :
de_de: Eine Regel pro Standort (Blatt der Struktur) — Vorschau basierend auf der in Schritt 2 erstellten Struktur:
es_es: Una regla por sitio (hoja del árbol) — vista previa según el árbol construido en el paso 2:
it_it: Una regola per sito (foglia dell'albero) — anteprima in base all'albero costruito nella fase 2:
pt_br: Uma regra por site (folha da estrutura) — pré-visualização de acordo com a estrutura construída na etapa 2:

source: Règles par fonction/département (optionnel)
de_de: Regeln nach Funktion/Abteilung (optional)
es_es: Reglas por función/departamento (opcional)
it_it: Regole per funzione/dipartimento (opzionale)
pt_br: Regras por função/departamento (opcional)

source: En complément de la règle par site ci-dessus, indépendant du site de l'utilisateur — ex. le groupe AD "Finance" reçoit toujours tel profil, quel que soit son site. Chaque ligne devient une règle GLPI distincte, qui n'affecte que le profil (pas l'entité).
de_de: Ergänzend zur obigen Regel pro Standort, unabhängig vom Standort des Benutzers — z. B. erhält die AD-Gruppe „Finance" immer ein bestimmtes Profil, unabhängig vom Standort. Jede Zeile wird zu einer eigenen GLPI-Regel, die nur das Profil (nicht die Entität) betrifft.
es_es: Además de la regla por sitio de arriba, independiente del sitio del usuario — ej. el grupo AD "Finance" recibe siempre tal perfil, sea cual sea su sitio. Cada línea se convierte en una regla GLPI distinta, que solo afecta al perfil (no a la entidad).
it_it: In aggiunta alla regola per sito sopra, indipendente dal sito dell'utente — es. il gruppo AD "Finance" riceve sempre un determinato profilo, indipendentemente dal sito. Ogni riga diventa una regola GLPI distinta, che riguarda solo il profilo (non l'entità).
pt_br: Complementando a regra por site acima, independente do site do usuário — ex.: o grupo AD "Finance" sempre recebe determinado perfil, seja qual for o seu site. Cada linha se torna uma regra GLPI distinta, que afeta apenas o perfil (não a entidade).

source: + Ajouter une règle
de_de: + Regel hinzufügen
es_es: + Añadir una regla
it_it: + Aggiungi una regola
pt_br: + Adicionar uma regra

source: Réglages généraux GLPI
de_de: Allgemeine GLPI-Einstellungen
es_es: Configuración general de GLPI
it_it: Impostazioni generali GLPI
pt_br: Configurações gerais do GLPI

source: Optionnel : quelques réglages généraux de GLPI ont des valeurs par défaut peu pratiques à l'usage — activez chaque groupe indépendamment selon vos besoins.
de_de: Optional: Einige allgemeine GLPI-Einstellungen haben im Alltag unpraktische Standardwerte — aktivieren Sie jede Gruppe unabhängig nach Bedarf.
es_es: Opcional: algunos ajustes generales de GLPI tienen valores predeterminados poco prácticos en el uso — active cada grupo de forma independiente según sus necesidades.
it_it: Opzionale: alcune impostazioni generali di GLPI hanno valori predefiniti poco pratici all'uso — attiva ogni gruppo indipendentemente in base alle tue esigenze.
pt_br: Opcional: algumas configurações gerais do GLPI têm valores padrão pouco práticos no uso — ative cada grupo de forma independente conforme suas necessidades.

source: Tout sélectionner
de_de: Alle auswählen
es_es: Seleccionar todo
it_it: Seleziona tutto
pt_br: Selecionar tudo

source: Interface & ergonomie
de_de: Oberfläche & Ergonomie
es_es: Interfaz y ergonomía
it_it: Interfaccia ed ergonomia
pt_br: Interface e ergonomia

source: Agencement des boutons d'action divisé (Répondre / Observation / Solution séparés)
de_de: Geteiltes Aktionsschaltflächen-Layout (Antworten / Beobachtung / Lösung getrennt)
es_es: Diseño de botones de acción dividido (Responder / Observación / Solución separados)
it_it: Layout dei pulsanti azione diviso (Rispondi / Osservazione / Soluzione separati)
pt_br: Disposição dos botões de ação dividida (Responder / Observação / Solução separados)

source: Afficher le moteur de recherche au-dessus des résultats
de_de: Suchmaschine über den Ergebnissen anzeigen
es_es: Mostrar el motor de búsqueda encima de los resultados
it_it: Mostra il motore di ricerca sopra i risultati
pt_br: Exibir o mecanismo de busca acima dos resultados

source: Afficher la pagination au-dessus des résultats
de_de: Seitennummerierung über den Ergebnissen anzeigen
es_es: Mostrar la paginación encima de los resultados
it_it: Mostra la paginazione sopra i risultati
pt_br: Exibir a paginação acima dos resultados

source: Montrer les nouveaux tickets sur la page d'accueil
de_de: Neue Tickets auf der Startseite anzeigen
es_es: Mostrar los nuevos tickets en la página de inicio
it_it: Mostra i nuovi ticket nella pagina iniziale
pt_br: Mostrar os novos chamados na página inicial

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
pt_br: Notificações
